:root {
  font-size: 14.45px; }

@media (min-width: 576px) {
  :root {
    font-size: 15.3px; } }

@media (min-width: 768px) {
  :root {
    font-size: 16.15px; } }

@media (min-width: 992px) {
  :root {
    font-size: 17px; } }

html {
  font-size: 1em; }

body {
  font-family: "Source Sans Pro", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  font-size: 1rem;
  font-weight: 400;
  color: #565656;
  background-color: #fff;
  line-height: 1.6; }

h1, h2, h3, h4, h5, h6 {
  font-family: "Poppins", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  color: #1a1a1a; }
  h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
    color: #1a1a1a; }
    h1 a:hover, h2 a:hover, h3 a:hover, h4 a:hover, h5 a:hover, h6 a:hover {
      color: #ea3c53; }

h1 {
  font-size: 2.75rem;
  line-height: 1.35; }

h2 {
  font-size: 2rem;
  line-height: 1.15; }

h3 {
  font-size: 1.75rem;
  line-height: 1.15; }

h4 {
  font-size: 1.5rem;
  line-height: 1.15; }

h5 {
  font-size: 1.25rem;
  line-height: 1.15; }

h6 {
  font-size: 1rem; }

a {
  color: #ea3c53;
  -webkit-transition: all 0.25s ease 0s;
  transition: all 0.25s ease 0s; }
  a:hover {
    color: #ad1327; }

pre, code, kbd, samp {
  font-family: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace; }

::-webkit-input-placeholder {
  /* Chrome/Opera/Safari */
  opacity: 1;
  color: #989898; }

::-moz-placeholder {
  /* Firefox 19+ */
  opacity: 1;
  color: #989898; }

:-ms-input-placeholder {
  /* IE 10+ */
  opacity: 1;
  color: #989898; }

:-moz-placeholder {
  /* Firefox 18- */
  opacity: 1;
  color: #989898; }

::placeholder {
  opacity: 1;
  color: #989898; }

input[type="submit"], button[type="submit"] {
  background: #ea3c53;
  color: #fff;
  border-width: 0; }
  input[type="submit"]:hover, button[type="submit"]:hover, input[type="submit"]:active, button[type="submit"]:active {
    background: #ad1327; }

table {
  border: 1px solid #eee; }

input:not([type="radio"]):not([type="checkbox"]):not([type="submit"]), select, textarea {
  background: #fff;
  background-clip: padding-box;
  outline-width: 0;
  border: 1px solid #eee;
  -webkit-box-shadow: 0 1px 4px rgba(238, 238, 238, 0.5);
  box-shadow: 0 1px 4px rgba(238, 238, 238, 0.5);
  -webkit-transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out; }
  input:not([type="radio"]):not([type="checkbox"]):not([type="submit"]):focus, select:focus, textarea:focus {
    background: #fff;
    border-color: #e6e6e6;
    -webkit-box-shadow: 0 1px 3px rgba(238, 238, 238, 0.75);
    box-shadow: 0 1px 3px rgba(238, 238, 238, 0.75); }

#aiteko-site-loader {
  position: fixed;
  z-index: 999999;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: hidden; }
  #aiteko-site-loader .asl-before, #aiteko-site-loader .asl-after {
    content: "";
    position: absolute;
    z-index: 1;
    width: 60%;
    height: 100%;
    top: 0;
    background: #1a1a1a; }
  #aiteko-site-loader .asl-before {
    left: 0; }
  #aiteko-site-loader .asl-after {
    right: 0; }
  #aiteko-site-loader .aiteko-load-line {
    position: absolute;
    z-index: 3;
    top: 0;
    left: 50%;
    width: 160px;
    height: 0;
    overflow: hidden;
    margin-left: -80px;
    will-change: height;
    -webkit-transition: height 0.1s cubic-bezier(0.445, 0.05, 0.55, 0.95) 0s;
    transition: height 0.1s cubic-bezier(0.445, 0.05, 0.55, 0.95) 0s; }
    #aiteko-site-loader .aiteko-load-line:before {
      content: "";
      position: absolute;
      left: 50%;
      top: 0;
      width: 2px;
      height: 100%;
      margin-left: -1px;
      background: #454545; }
  #aiteko-site-loader .aiteko-load-text {
    position: absolute;
    font-family: "Poppins", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    z-index: 4;
    left: 0;
    top: 50%;
    margin-top: -35px;
    width: 100%;
    height: 70px;
    line-height: 50px;
    font-size: 4rem;
    font-weight: bold;
    text-align: center;
    color: #ea3c53; }

#aiteko--pt0, #aiteko--ptpre {
  background: #f7f7f7; }

#aiteko--pt1, .sticky--post {
  background: #fff; }

.aiteko-side {
  background: #141414; }
  .aiteko-side .brand {
    border-bottom: 1px solid #2a2a2a; }
  .aiteko-side .aiteko--header-footer {
    border-top: 1px solid #2a2a2a;
    color: #787878; }

.aiteko-side-handler {
  background: #fff;
  color: #565656;
  border-right: 1px solid #eee; }
  .aiteko-side-handler .aiteko-social--list-wrap {
    background: rgba(250, 250, 250, 0.9);
    color: #565656; }
  .aiteko-side-handler ul.aiteko-social--list li a {
    color: #565656;
    fill: #565656; }
    .aiteko-side-handler ul.aiteko-social--list li a:hover {
      color: #ea3c53;
      fill: #ea3c53; }

.hamburger {
  padding: 15px 15px;
  display: inline-block;
  cursor: pointer;
  transition-property: opacity, filter;
  transition-duration: 0.15s;
  transition-timing-function: linear;
  font: inherit;
  color: inherit;
  text-transform: none;
  background-color: transparent;
  border: 0;
  margin: 0;
  overflow: visible;
  outline-width: 0; }
  .hamburger:hover {
    opacity: 0.7; }
  .hamburger:focus, .hamburger:active {
    outline-width: 0; }
  .hamburger.is-active {
    outline-width: 0; }
    .hamburger.is-active:hover {
      opacity: 0.7; }
    .hamburger.is-active .hamburger-inner, .hamburger.is-active .hamburger-inner::before, .hamburger.is-active .hamburger-inner::after {
      background-color: #565656; }

.hamburger-box {
  width: 24px;
  height: 16px;
  display: inline-block;
  position: relative; }

.hamburger-inner {
  display: block;
  top: 50%;
  margin-top: -1px; }
  .hamburger-inner, .hamburger-inner::before, .hamburger-inner::after {
    width: 24px;
    height: 2px;
    background-color: #565656;
    border-radius: 2px;
    position: absolute;
    transition-property: transform;
    transition-duration: 0.15s;
    transition-timing-function: ease; }
  .hamburger-inner::before, .hamburger-inner::after {
    content: "";
    display: block; }
  .hamburger-inner::before {
    top: -7px; }
  .hamburger-inner::after {
    bottom: -7px; }

.hamburger--arrowalt .hamburger-inner::before {
  transition: top 0.15s 0.15s ease, transform 0.15s cubic-bezier(0.165, 0.84, 0.44, 1); }
  .hamburger--arrowalt .hamburger-inner::after {
    transition: bottom 0.15s 0.15s ease, transform 0.15s cubic-bezier(0.165, 0.84, 0.44, 1); }
  .hamburger--arrowalt.is-active .hamburger-inner::before {
    top: 0;
    transform: translate3d(-7.2px, -4.32px, 0) rotate(-45deg) scale(0.5, 1);
    transition: top 0.15s ease, transform 0.15s 0.15s cubic-bezier(0.895, 0.03, 0.685, 0.22); }
  .hamburger--arrowalt.is-active .hamburger-inner::after {
    bottom: 0;
    transform: translate3d(-7.2px, 4.32px, 0) rotate(45deg) scale(0.5, 1);
    transition: bottom 0.15s ease, transform 0.15s 0.15s cubic-bezier(0.895, 0.03, 0.685, 0.22); }

ul#aiteko-nav {
  font-family: "Poppins", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"; }
  ul#aiteko-nav a {
    color: #878787; }
  ul#aiteko-nav a:hover {
    color: #141414;
    text-shadow: -1px -1px 0 #dadada, 1px -1px 0 #dadada, -1px 1px 0 #dadada, 1px 1px 0 #dadada; }
  ul#aiteko-nav a:before, ul#aiteko-nav a:after {
    background: #ea3c53; }
  ul#aiteko-nav li.current-menu-item > a {
    color: #141414;
    text-shadow: -1px -1px 0 #f4f4f4, 1px -1px 0 #f4f4f4, -1px 1px 0 #f4f4f4, 1px 1px 0 #f4f4f4; }
  ul#aiteko-nav li.current-menu-item > a:before {
    background: #ea3c53; }
  ul#aiteko-nav .arrow-yuk-down {
    color: #878787;
    background: #262626; }
  ul#aiteko-nav .arrow-yuk-down svg {
    fill: currentColor; }

.post-grid .entry-header .entry-title {
  border-bottom: 1px solid #eee; }
  .post-grid .entry-header .entry-title:before {
    background: #ea3c53; }
  .post-grid .entry-footer a {
    color: #969696; }
  .post-grid .entry-thumbnail {
    background-color: #f2f2f2; }
  .post-grid .entry-thumbnail .preloader-block {
    background: #fff; }
  .post-grid .entry-thumbnail .read-more-block {
    background: #ea3c53;
    color: #fff;
    fill: #fff; }

.portfolio-grid .portfolio-inner {
  background: #fff;
  border: 1px solid #eee; }
  .portfolio-grid .portfolio-inner .p__t_splash_o, .portfolio-grid .portfolio-inner .p__tt_splash_o, .portfolio-grid .portfolio-inner .p__y_splash_o {
    background: #fff; }
  .portfolio-grid .portfolio-inner .p__t_splash_i, .portfolio-grid .portfolio-inner .p__tt_splash_i, .portfolio-grid .portfolio-inner .p__y_splash_i {
    background: #f2f2f2; }

.aiteko-portfolio-single .p__tt_splash_o, .aiteko-portfolio-single .p__y_splash_o {
  background: #fff; }
  .aiteko-portfolio-single .p__tt_splash_i, .aiteko-portfolio-single .p__y_splash_i {
    background: #f2f2f2; }

.aiteko-main {
  background: #fff; }

.aiteko-single-post .single-post-opener .single-post-featured-image:before {
  content: "";
  position: absolute;
  z-index: 0;
  top: -2rem;
  right: -2rem;
  width: 250px;
  height: 250px;
  background: #f2f2f2;
  opacity: 1; }
  .aiteko-single-post .single-post-opener .single-entry-headers .cat-links a {
    position: relative;
    -webkit-transition: color 0.5s cubic-bezier(0.785, 0.135, 0.15, 0.86) 0s;
    transition: color 0.5s cubic-bezier(0.785, 0.135, 0.15, 0.86) 0s; }
    .aiteko-single-post .single-post-opener .single-entry-headers .cat-links a:before {
      content: "";
      position: absolute;
      z-index: -1;
      display: block;
      top: 0;
      left: 0;
      width: 25px;
      height: 100%;
      will-change: width;
      background: #f2f2f2;
      -webkit-transition: width 0.5s cubic-bezier(0.785, 0.135, 0.15, 0.86) 0s, background 0.5s cubic-bezier(0.785, 0.135, 0.15, 0.86) 0s;
      transition: width 0.5s cubic-bezier(0.785, 0.135, 0.15, 0.86) 0s, background 0.5s cubic-bezier(0.785, 0.135, 0.15, 0.86) 0s; }
    .aiteko-single-post .single-post-opener .single-entry-headers .cat-links a:hover {
      color: #fce6e9; }
      .aiteko-single-post .single-post-opener .single-entry-headers .cat-links a:hover:before {
        width: 100%;
        background: #ea3c53; }

.aiteko-the-content ul.wp-block-latest-posts li:not(:first-child), .aiteko-the-content ul.wp-block-categories-list li:not(:first-child), .aiteko-the-content ul.wp-block-archives-list li:not(:first-child), .aiteko-the-content ul.wp-block-latest-posts ul.children, .aiteko-the-content ul.wp-block-categories-list ul.children, .aiteko-the-content ul.wp-block-archives-list ul.children {
  border-top: 1px solid #eee; }
  .aiteko-the-content ul.wp-block-latest-posts.is-grid li:first-child, .aiteko-the-content ul.wp-block-categories-list.is-grid li:first-child, .aiteko-the-content ul.wp-block-archives-list.is-grid li:first-child {
    border-top: 1px solid #eee; }
  .aiteko-the-content ol.wp-block-latest-comments .wp-block-latest-comments__comment {
    border-bottom: 1px solid #eee; }
  .aiteko-the-content ol.wp-block-latest-comments .wp-block-latest-comments__comment-excerpt {
    background: rgba(0, 0, 0, 0.05); }
  .aiteko-the-content ol.wp-block-latest-comments .wp-block-latest-comments__comment-author {
    background: #ea3c53;
    color: #fff; }
  .aiteko-the-content .wp-block-file {
    background: rgba(0, 0, 0, 0.05); }
  .aiteko-the-content .wp-block-audio .mejs-container.aiteko-mejs-container .mejs-controls {
    -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.08), 0 0 0 1px rgba(0, 0, 0, 0.05);
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.08), 0 0 0 1px rgba(0, 0, 0, 0.05); }
  .aiteko-the-content .wp-block-code {
    background: #f7f7f7;
    color: inherit; }
  .aiteko-the-content code, .aiteko-the-content p code {
    background: #f7f7f7;
    color: inherit; }
  .aiteko-the-content .wp-block-preformatted {
    border: 1px solid #eee; }
  .aiteko-the-content blockquote cite:before, .aiteko-the-content .wp-block-quote cite:before {
    background: #e6e6e6; }
  .aiteko-the-content .wp-block-separator {
    border-bottom: 2px solid #bfbfbf; }
  .aiteko-the-content .wp-block-separator.is-style-wide {
    border-bottom-width: 1px; }
  .aiteko-the-content .wp-block-separator.is-style-dots {
    border-color: transparent; }
  .aiteko-the-content .wp-block-table td, .aiteko-the-content .wp-block-table th {
    border: 1px solid #eee; }
  .aiteko-the-content .wp-playlist {
    border: 1px solid #eee; }
  .aiteko-the-content .wp-playlist .mejs-container.aiteko-mejs-container .mejs-controls {
    -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.08), 0 0 0 1px rgba(0, 0, 0, 0.05);
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.08), 0 0 0 1px rgba(0, 0, 0, 0.05); }
  .aiteko-the-content .tags-links a {
    background: #f2f2f2; }
  .aiteko-the-content .tags-links a:hover {
    color: #808080;
    background: #e6e6e6; }
  .aiteko-the-content .post-password-form {
    border: 1px solid #eee; }

@media (min-width: 768px) {
  .aiteko-single-post .single-post-opener .single-post-featured-image:before {
    top: -3rem;
    right: -3rem; } }

.author-box-bio {
  background: #f2f2f2; }

.navigation.pagination .page-numbers, .navigation.comments-pagination .page-numbers {
  border: 1px solid #eee; }

.navigation.post-navigation {
  border: 1px solid #eee; }
  .navigation.post-navigation .nav-links .nav-previous, .navigation.post-navigation .nav-links .nav-next {
    background: #fff; }
  .navigation.post-navigation .nav-links .nav-previous {
    -webkit-box-shadow: 1px 0 0 0 #eee;
    box-shadow: 1px 0 0 0 #eee; }
  .navigation.post-navigation .nav-links .nav-next {
    -webkit-box-shadow: -1px 0 0 0 #eee, 0 -1px 0 0 #eee;
    box-shadow: -1px 0 0 0 #eee, 0 -1px 0 0 #eee; }
  .navigation.post-navigation .nav-links .nav-title {
    font-family: "Poppins", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    color: #fff;
    letter-spacing: 0.15rem;
    text-shadow: -1px -1px 0 #565656, 1px -1px 0 #565656, -1px 1px 0 #565656, 1px 1px 0 #565656; }

@supports ((-webkit-text-stroke-color: #666666) and (-webkit-text-fill-color: #ffffff)) {
  .navigation.post-navigation .nav-links .nav-title {
    text-shadow: none;
    -webkit-text-stroke-color: #565656;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-width-background-position: 100%;
    paint-order: stroke fill;
    letter-spacing: 0.025rem; } }

header#archive-title .shadowed {
  display: block;
  font-size: 0.5em;
  text-transform: lowercase;
  letter-spacing: 0.15rem;
  padding-left: 0.175rem;
  opacity: 0.5;
  color: #fff;
  text-shadow: -1px -1px 0 #565656, 1px -1px 0 #565656, -1px 1px 0 #565656, 1px 1px 0 #565656; }

.aiteko-page--404-content h1 {
  color: #fff;
  text-shadow: -1px -1px 0 #565656, 1px -1px 0 #565656, -1px 1px 0 #565656, 1px 1px 0 #565656; }

@supports ((-webkit-text-stroke-color: #666666) and (-webkit-text-fill-color: #ffffff)) {
  .aiteko-page--404-content h1 {
    text-shadow: none;
    -webkit-text-stroke-color: #565656;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-width-background-position: 100%;
    paint-order: stroke fill; } }

@media (min-width: 768px) {
  .navigation.post-navigation .nav-links .nav-next {
    -webkit-box-shadow: -1px 0 0 0 #eee;
    box-shadow: -1px 0 0 0 #eee; } }

.portfolio-default .portfolio-inner .portfolio-thumbnail-link:before {
  background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.01) 0%, rgba(255, 255, 255, 0.95) 100%); }

@media (min-width: 992px) {
  .aiteko-single-post .single-post-opener .single-post-featured-image:before {
    top: -4rem;
    right: -4rem; }
    .portfolio-default .portfolio-inner .portfolio-thumbnail-link:before {
      background-image: linear-gradient(to right, rgba(255, 255, 255, 0.01) 0%, rgba(255, 255, 255, 0.95) 100%); } }

#autoload-pagination span, #moreload-pagination span {
  border: 4px solid #ea3c53; }

.page-links .page-number {
  background: #f2f2f2; }
  .page-links a .page-number {
    background: transparent; }
  .page-links a:hover {
    color: #fff; }
  .page-links a:before {
    background: #ea3c53; }

.blank.no-posts {
  background-color: #fcfcfc;
  -webkit-box-shadow: 0 3px 15px rgba(238, 238, 238, 0.5);
  box-shadow: 0 3px 15px rgba(238, 238, 238, 0.5);
  border: 1px solid #eee; }

#aiteko-search-form {
  background: #141414; }
  #aiteko-search-form .aiteko--close-search-form {
    background-color: #3f3f3f;
    color: #7f7f7f;
    fill: #7f7f7f; }
  #aiteko-search-form .aiteko--close-search-form:hover {
    background-color: #595959;
    color: #b2b2b2;
    fill: #b2b2b2; }
  #aiteko-search-form form.search-form {
    border-width: 0;
    border-bottom: 1px solid #4c4c4c; }
  #aiteko-search-form form.search-form input[type="search"] {
    color: #b2b2b2; }
  #aiteko-search-form form.search-form input[type="search"]::-webkit-input-placeholder {
    opacity: 1;
    color: #7f7f7f; }
  #aiteko-search-form form.search-form input[type="search"]::-moz-placeholder {
    opacity: 1;
    color: #7f7f7f; }
  #aiteko-search-form form.search-form input[type="search"]:-ms-input-placeholder {
    opacity: 1;
    color: #7f7f7f; }
  #aiteko-search-form form.search-form input[type="search"]:-moz-placeholder {
    opacity: 1;
    color: #7f7f7f; }
  #aiteko-search-form form.search-form input[type="search"]::placeholder {
    opacity: 1;
    color: #7f7f7f; }
  #aiteko-search-form form.search-form label:before {
    color: #b2b2b2; }

.onviewport:before {
  background: #f2f2f2; }
  .onviewport:after {
    background: #fff; }

#comments {
  background: #fff; }
  #comments p.comment-form-comment #js-cancel-comment {
    border: 1px solid rgba(0, 0, 0, 0.1);
    color: rgba(0, 0, 0, 0.54);
    background: rgba(0, 0, 0, 0); }
  #comments p.comment-form-comment #js-cancel-comment:hover {
    border-color: rgba(0, 0, 0, 0.25);
    color: rgba(0, 0, 0, 0.82); }
  #comments ol.comment-list li.comment article {
    background: #fff;
    -webkit-box-shadow: 0 1px 4px rgba(238, 238, 238, 0.5);
    box-shadow: 0 1px 4px rgba(238, 238, 238, 0.5);
    border: 1px solid #eee; }
  #comments ol.comment-list li.pingback .comment-body {
    background: #fff;
    -webkit-box-shadow: 0 1px 4px rgba(238, 238, 238, 0.5);
    box-shadow: 0 1px 4px rgba(238, 238, 238, 0.5);
    border: 1px solid #eee; }
  #comments #cancel-comment-reply-link {
    font-family: "Source Sans Pro", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    border: 1px solid rgba(0, 0, 0, 0.1);
    color: rgba(0, 0, 0, 0.54);
    background: rgba(0, 0, 0, 0); }
  #comments #cancel-comment-reply-link:hover {
    border-color: rgba(0, 0, 0, 0.25);
    color: rgba(0, 0, 0, 0.82); }
  #comments .comment-reply-link {
    border: 1px solid rgba(0, 0, 0, 0.1);
    color: rgba(0, 0, 0, 0.54);
    background: rgba(0, 0, 0, 0); }
  #comments .comment-reply-link:hover {
    border-color: rgba(0, 0, 0, 0.25);
    color: rgba(0, 0, 0, 0.82); }
  #comments .no-comments {
    background: #f2f2f2; }
  #comments form p.logged-in-as {
    background: #f2f2f2; }
  #comments form p.logged-in-as a:hover {
    text-decoration: underline; }
  #comments .comment-content code, #comments .comment-content p code, #comments .comment-content pre {
    background: #f7f7f7;
    color: inherit; }

.aiteko-site-footer {
  background: #141414;
  color: #dadada;
  border-color: #2a2a2a; }
  .aiteko-site-footer .footer-widgets {
    border-bottom: 1px solid #2a2a2a; }
  .aiteko-site-footer a {
    color: #dadada;
    fill: #dadada; }
  .aiteko-site-footer a:hover {
    color: #fff;
    fill: #fff; }
  .aiteko-site-footer h1, .aiteko-site-footer h2, .aiteko-site-footer h3, .aiteko-site-footer h4, .aiteko-site-footer h5, .aiteko-site-footer h6 {
    color: #989898; }

.sidebarbox ul ul, div[class*="widget_"] ul ul, .sidebarbox ul li:not(:first-child), div[class*="widget_"] ul li:not(:first-child) {
  border-top: 1px solid #2a2a2a; }

.widget_nav_menu li.current-menu-item > a {
  padding-left: 0.25rem;
  padding-right: 0.25rem;
  border-radius: 3px;
  background: #ea3c53;
  color: #fff; }

.widget_categories li.current-cat > a {
  padding-left: 0.25rem;
  padding-right: 0.25rem;
  border-radius: 3px;
  background: #ea3c53;
  color: #fff; }

.widget_pages li.current_page_item > a {
  padding-left: 0.25rem;
  padding-right: 0.25rem;
  border-radius: 3px;
  background: #ea3c53;
  color: #fff; }

.widget_recent_comments .comment-author-link {
  background: #ea3c53;
  color: #fff; }
  .widget_recent_comments .comment-author-link a {
    color: #fff; }

.widget_calendar .calendar_wrap {
  background: #141414; }
  .widget_calendar .calendar_wrap table#wp-calendar thead th {
    background: rgba(0, 0, 0, 0.075); }
  .widget_calendar .calendar_wrap table#wp-calendar tbody td a {
    background: #ea3c53;
    color: #fff; }
  .widget_calendar .calendar_wrap table#wp-calendar tbody tr:nth-child(even) td {
    background: rgba(0, 0, 0, 0.05); }
  .widget_calendar .calendar_wrap table#wp-calendar tfoot td {
    border-top: 1px solid #2a2a2a;
    border-bottom: 2px solid #2a2a2a; }

.tagcloud ul li a {
  background: #ea3c53;
  color: #fff; }
  .tagcloud ul li a:hover {
    background: #ad1327; }

._99crv-ig-wrap p a {
  background: #ea3c53;
  color: #fff; }

._99crv-about-widget {
  background: #141414; }

.pace .pace-progress {
  background: #ea3c53; }
