$grid-breakpoints: (
  xs: 0,
  smm: 440px,
  sm: 576px,
  md: 768px,
  lg: 992px,
  xl: 1200px,
  wd: 1310px
)!default;

$headings-margin-bottom: .5rem;
$paragraph-margin-bottom: 1rem;

@import "mixins";

/** CSS Reset */
*, *::before, *::after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

html {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
	-ms-overflow-style: scrollbar;
	-webkit-tap-highlight-color: rgba(0,0,0, 0);
}

body, h1, h2, h3, h4, h5, h6, p, ol, ul {
  margin: 0;
  padding: 0;
  font-weight: normal;
}

body {
  margin: 0;
  text-align: left;
  -webkit-font-smoothing: antialiased;
  font-kerning: auto;
}

h1, h2, h3, h4, h5, h6 {
	margin-top: 0;
	margin-bottom: $headings-margin-bottom;
	-ms-word-wrap: break-word;
	word-wrap: break-word;
}

p {
	margin-top: 0;
	margin-bottom: $paragraph-margin-bottom;
}

article, aside, figcaption, figure, footer, header, hgroup, main, nav, section {
  display: block;
}

ol,
ul,
dl {
  margin-top: 0;
  margin-bottom: 1rem;
}

ol ol,
ul ul,
ol ul,
ul ol {
  margin-bottom: 0;
}

dd {
  margin-bottom: .5rem;
  margin-left: 0;
}

blockquote {
  margin: 0 0 1rem;
}

img {
  max-width: 100%;
  height: auto;
}

b,
strong {
  font-weight: bolder;
}

small {
  font-size: 80%;
}

sub,
sup {
  position: relative;
  font-size: 75%;
  line-height: 0;
  vertical-align: baseline;
}

sub { bottom: -.25em; }
sup { top: -.5em; }

a {
  text-decoration: none;
  background-color: transparent; // Remove the gray background on active links in IE 10.
  -webkit-text-decoration-skip: objects; // Remove gaps in links underline in iOS 8+ and Safari 8+.
}

a:not([href]):not([tabindex]) {
  color: inherit;
  text-decoration: none;

  &:hover:focus {
    color: inherit;
    text-decoration: none;
  }

  &:focus {
    outline: 0;
  }
}

pre,
code,
kbd,
samp {
	font-size: 1em;
}

pre {
	margin-top: 0;
	margin-bottom: 1rem;
	overflow: auto;
	-ms-overflow-style: scrollbar;
}

img {
	max-width: 100%;
	height: auto;
	vertical-align: middle;
	border-style: none;
}

svg {
  overflow: hidden;
  vertical-align: middle;
}

table {
  border-collapse: collapse;
}

caption {
  text-align: left;
  caption-side: bottom;
}

th {
  text-align: inherit;
}

button {
  border-radius: 0;
}

button:focus {
  outline: 1px dotted;
  outline: 5px auto -webkit-focus-ring-color;
}

input,
button,
select,
optgroup,
textarea {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

button,
input {
  overflow: visible;
}

button,
select {
  text-transform: none;
}

button,
html [type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  padding: 0;
  border-style: none;
}

input[type="radio"],
input[type="checkbox"] {
  box-sizing: border-box;
  padding: 0;
}

input[type="date"],
input[type="time"],
input[type="datetime-local"],
input[type="month"] {
  -webkit-appearance: listbox;
}

// fix safari
input[type="search"] {
	-webkit-appearance: textfield;
}

textarea {
  overflow: auto;
  resize: vertical;
}

output {
  display: inline-block;
}

summary {
  display: list-item;
  cursor: pointer;
}

template {
	display: none;
}

[hidden] {
	display: none !important;
}
/** End css reset */

@font-face {
    font-family: 'aiteko';
    src: url('../fonts/aiteko.eot');
    src: url('../fonts/aiteko.eot?#iefix') format('embedded-opentype'),
         url('../fonts/aiteko.woff') format('woff'),
         url('../fonts/aiteko.ttf') format('truetype'),
         url('../fonts/aiteko.svg#aiteko') format('svg');
    font-weight: normal;
    font-style: normal;
}
[class*='aitekoicon-']:before{
	display: inline-block;
   font-family: 'aiteko';
   font-style: normal;
   font-weight: normal;
   line-height: 1;
   -webkit-font-smoothing: antialiased;
   -moz-osx-font-smoothing: grayscale
}
.aitekoicon-search:before{content:'\0041';}


/** ===============================
********* 1. BASE STYLING *********
=============================== **/
html {
	height: 100%;
}
body {
	position: relative;
	margin: 0;
	padding: 0;
	min-height: 100%;
	-webkit-font-smoothing: antialiased;
	font-kerning: auto; 
}

a[href*=".jpg"],
a[href*=".jpeg"],
a[href*=".gif"],
a[href*=".png"] {
	cursor: zoom-in;
}

a.rd-more {
	position: relative;

	&:before {
		content: '';
		position: absolute;
		bottom: 0;
		right: 0;
		height: 1px;
		width: 0;
		background: currentColor;
		-webkit-transition: width 0.5s cubic-bezier(.785,.135,.15,.86) 0s;
		transition: width 0.5s cubic-bezier(.785,.135,.15,.86) 0s;
	}

	&:hover:before {
		left: 0;
		right: initial;
		width: 100%;
	}
}

video.elementor-video {
	-webkit-transform: translateZ(0);
	transform: translateZ(0);
}

/** WP classes */
.screen-reader-text {
	display: none;
}

.alignleft {
	float: left;
	margin: .25rem 2rem 1rem 0;
	min-height: 1px;

}

.alignright {
	float: right;
	margin: .25rem 0 1rem 2rem;
	min-height: 1px;
}

.alignnone {
	clear: both;
}

.aligncenter {
	display: block;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 1rem;
}

.sticky,
.bypostauthor {
	clear: both;
}

.gallery-caption {
    margin: 0;
	padding: 1rem;
	background: rgba(255, 255, 255, 0.85);
	color: rgba(0, 0, 0, 0.75);
	overflow: initial;
}

.wp-caption-text {
	text-align: center;
	font-size: .8rem;
}

/** tabular data */
table {
	display: table;
	width: 100%;
	border-collapse: collapse;
	border-spacing: 0;
	td, th {
		padding: .5rem;
	}
}

/** forms elements */
input:not([type="radio"]):not([type="checkbox"]):not([type="submit"]),
select {
	display: block;
	width: 100%;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	height: calc(2.25rem + 2px);
	font-size: 1rem;
	padding: 1.2rem 1rem;
	-webkit-border-radius: 2px;
	border-radius: 2px;
}
textarea {
	display: block;
	width: 100%;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	font-size: 1rem;
	padding: 1.2rem 1rem;
	-webkit-border-radius: 2px;
	border-radius: 2px
}

input[type="submit"],
button[type="submit"] {
	font-size: .875rem;
	letter-spacing: .025em;
	text-transform: uppercase;
	line-height: 1;
	padding: .75rem 1rem;
	border-radius: 3px;
	outline-width: 0;
	cursor: pointer;
}

/** Columns. */
.aiteko-row {
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	margin: 0 -1rem 0 -1rem;
	padding: 0;

	.aiteko-col-2,
	.aiteko-col-3,
	.aiteko-col-4,
	.aiteko-col-5 {
		position: relative;
		flex: 0 0 100%;
		width: 100%;
		max-width: 100%;
		min-height: 1px;
		padding-right: 1rem;
		padding-left: 1rem;
	}
}

@include media-breakpoint-up(md) {
	.aiteko-row {
		.aiteko-col-2 {
			flex: 0 0 50%;
			max-width: 50%;
		}
		.aiteko-col-3 {
			flex: 0 0 33.333334%;
			max-width: 33.333334%;
		}
		.aiteko-col-4 {
			flex: 0 0 25%;
			max-width: 25%;
		}
		.aiteko-col-5 {
			flex: 0 0 20%;
			max-width: 20%;
		}
	}
}

@include media-breakpoint-up(lg) {
	.aiteko-row {
		margin-left: -2rem;
		margin-right: -2rem;

		.aiteko-col-5,
		.aiteko-col-4,
		.aiteko-col-3,
		.aiteko-col-2 {
			padding-left: 2rem;
			padding-right: 2rem;
		}
		.aiteko-col-2 {
			flex: 0 0 50%;
			max-width: 50%;
		}
		.aiteko-col-3 {
			flex: 0 0 33.333334%;
			max-width: 33.333334%;
		}
		.aiteko-col-4 {
			flex: 0 0 25%;
			max-width: 25%;
		}
		.aiteko-col-5 {
			flex: 0 0 20%;
			max-width: 20%;
		}
	}
}


/** ==============================
********* 2. Wrap & Menu *********
================================== **/
#aiteko-master {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
	overflow: hidden;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
}

.aiteko-side {
	position: absolute;
	overflow: hidden;
	z-index: 4;
	top: 0;
	left: 0;
	bottom: 0;
	width: 0;
	flex: 0 0 0;
	max-width: 0;
}

.aiteko-side-handler {
	display: -ms-flexbox;
	display: flex;
	position: absolute;
	z-index: 5;
	top: 0;
	left: 0;
	bottom: 0;
	width: 50px;
	flex: 0 0 50px;
	max-width: 50px;
	-ms-flex-direction: column;
	flex-direction: column;
	text-align: center;
	-ms-align-items: center;
	align-items: center;
	-ms-flex-pack: space-between;
	justify-content: space-between;

	.aiteko-social-follow,
	.aiteko-search-button {
		display: block;
		width: 100%;
		height: 50px;
		line-height: 50px;
		vertical-align: middle;
		text-align: center;
		flex-shrink: 0;

		.aiteko-search__button,
		.aiteko-social__button {
			display: inline-block;
			margin: 0;
			padding: 0;
			vertical-align: middle;
			font: inherit;
			color: inherit;
			fill: inherit;
			text-transform: none;
			background-color: transparent;
			border: 0;
			text-align: center;
			width: 40px;
			height: 40px;
			line-height: 40px;
			cursor: pointer;

			svg {
				width: 22px;
				vertical-align: middle;
				fill: currentColor;
			}

			&:active,
			&:focus {
				outline-width: 0;
			}
		}
	}

	.aiteko-social--list-wrap {
		position: absolute;
		overflow: hidden;
		top: 0;
		left: 100%;
		width: 0;
		height: 100%;
		margin-left: 1px;
	}
	ul.aiteko-social--list {
		position: absolute;
		list-style-type: none;
		margin: 0;
		padding: 0;
		left: 100%;
		bottom: 6px;
		height: 50px;
		display: -ms-flexbox;
		display: flex;
		-ms-align-items: center;
		align-items: center;
		-ms-flex-direction: row;
		flex-direction: row;
		-webkit-transform: rotate(-90deg);
		transform: rotate(-90deg);
		transform-origin: left bottom;
		-webkit-transform-style : preserve-3d;
		transform-style : preserve-3d;

		li {
			list-style-type: none;
			margin: 0 .5rem 0 .5rem;
			padding: 0;

			a {
				display: inline-block;
				vertical-align: middle;
				transform: translateZ(0);
				-webkit-transform-style : preserve-3d;
				transform-style : preserve-3d;
				-webkit-backface-visibility: hidden;

				svg {
					display: block;
					transform: translateZ(0);
					-webkit-backface-visibility: hidden;
				}
			}

			span {
				display: inline-block;
				vertical-align: middle;
				height: 1px;
				width: 50px;
				background-color: currentColor;
				opacity: .5;
			}

			&:first-child svg {
				width: 22px;
				opacity: .5;
			}

			&.hide-me {
				display: none;
			}
		}
	}
}

.aiteko-side-ui {
	margin: 0;
	padding: 0;
	height: 100%;
	overflow: hidden;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-direction: column;
	flex-direction: column;

	.brand {
		display: inline-block;
		position: relative;
		text-align: left;
		padding: 2rem 0;
		margin: 0;
		vertical-align: middle;
		flex-shrink: 0;
		-webkit-backface-visibility: hidden;
		-webkit-transform-style : preserve-3d;
		transform-style : preserve-3d;

		img {
			display: inline-block;
			max-width: 100%;
			height: auto;
			vertical-align: middle;
			-webkit-backface-visibility: hidden;
			-webkit-transform: translateZ(0);
			transform: translateZ(0);
			zoom: 1;
		}	
	}

	.main-menu-container-wrap {
		margin: 0;
		padding: 0;
		flex: 1 0 0%;
		overflow: auto;
		-webkit-overflow-scrolling: touch;
		display: -ms-flexbox;
		display: flex;
		-webkit-transform: translateZ(0) scale(0);
		transform: translateZ(0) scale(0);

		.scroll-content {
			width: 100%;
			margin: auto;
		}

		.scrollbar-track {
			visibility: hidden;
		}

		.main-menu-container {
			margin: auto;
			padding: 3rem 0;
			width: 100%;

			ul#aiteko-nav {
				margin: 0;
				padding: 0;
				list-style-type: none;
				line-height: 1.25rem;

				>li {
					padding: .55rem 0 .55rem;
					text-align: left;
					a {
						text-transform: none;
						font-size: 1.2rem;
						font-weight: 500;
						letter-spacing: .025em;
					}

					&:first-child {
						padding-top: 0;
					}
					&:last-child {
						padding-bottom: 0;
					}
				}

				a {
					display: inline-block;
					position: relative;

					&:before {
						content: "";
						position: absolute;
						bottom: 0;
						right: 0;
						height: 1px;
						width: 0;
						-webkit-transition: width 0.5s cubic-bezier(.785,.135,.15,.86) 0s;
						transition: width 0.5s cubic-bezier(.785,.135,.15,.86) 0s;
					}

					&:hover {
						&:before {
							right: initial;
							left: 0;
							width: 100%;
						}
					}
				}

				li {
					position: relative;
					list-style-type: none;

					&.current-menu-item>a {
						position: relative;
						&:before {
							width: 100%;
						}
					}

					.arrow-yuk-down {
						display: inline-block;
						position: absolute;
						width: 22px;
						height: 22px;
						line-height: 22px;
						border-radius: 50%;
						left: auto;
						top: auto;
						margin-left: 2rem;
						cursor: pointer;
						text-align: center;
						-webkit-transition: -webkit-transform 0.5s cubic-bezier(.785,.135,.15,.86) 0s;
						transition: transform 0.5s cubic-bezier(.785,.135,.15,.86) 0s;

						svg {
							width: 16px;
							height: 16px;
						}

						&.rtt {
							-webkit-transform: rotate(-180deg);
							transform: rotate(-180deg);
						}
					}
				}

				ul {
					list-style-type: none;
					margin: 2rem 0 1.5rem 0;
					padding: 0;

					>li {
						padding: .25rem 0 .25rem;
						a {
							font-weight: 400;
							font-size: .9rem;
						}
					}
				}
			}

		}
	}

	.aiteko--header-footer {
		margin: 0;
		padding: 1.5rem 0 1.5rem;
		line-height: 1.2em;
		vertical-align: middle;
		flex-shrink: 0;

		> * {
			font-size: .75rem;
		}

		.aiteko--copyright-text {
			text-transform: uppercase;
			letter-spacing: .05em;
		}
	}
}


.aiteko-main {
	position: absolute;
	z-index: 2;
	top: 0;
	right: 0;
	bottom: 0;
	width: calc(100vw - 50px);
	flex: 0 0 calc(100vw - 50px);
	max-width: calc(100vw - 50px);
}
#aiteko--ptpre {
  position: absolute;
  z-index: 97;
  top: 0;
  right: 0;
  width: calc(100vw - 50px);
}
#aiteko--pt0 {
	position: absolute;
	z-index: 98;
	top: 0;
	right: 0;
	width: calc(100vw - 50px);
}
#aiteko--pt1 {
	position: absolute;
	z-index: 99;
	top: 0;
	bottom: 0;
	right: 0;
	height: 100vh;	
}

.elementor-editor-active {
	.aiteko-side,
	.aiteko-side-handler {
		display: none;
	}

	.aiteko-main {
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		width: 100vw;
		flex: 0 0 100%;
		max-width: 100%;
	}

	.navigation.pagination {
		display: none;
	}
}

.js {
	.aiteko-side,
	.aiteko-side-handler {
		height: 0;
	}
	.aiteko-side-ui .brand,
	.aiteko-side-ui .aiteko--header-footer,
	ul#aiteko-nav>li,
	.aiteko-side-handler .aiteko-search-button,
	.aiteko-side-handler .aiteko-hamburger__menu,
	.aiteko-side-handler .aiteko-social-follow {
		opacity: 0;
	}
	&.side-unbind ul#aiteko-nav>li {
		opacity: 0;
	}
}

@include media-breakpoint-up(md) {
	.aiteko-side {
		width: 50px;
		flex: 0 0 50px;
		max-width: 50px;
	}
	.aiteko-side-handler {
		left: 50px;
	}
	.aiteko-main {
		width: calc(100vw - 100px);
		flex: 0 0 calc(100vw - 100px);
		max-width: calc(100vw - 100px);
	}
	.aiteko-side-ui {
		.main-menu-container-wrap {
			display: -ms-flexbox;
			display: flex;
			-ms-align-items: center;
			align-items: center;
			-ms-flex-pack: center;
			justify-content: center;
		}
	}
	#aiteko--pt0, #aiteko--ptpre {
		width: calc(100vw - 100px);
	}
}

@include media-breakpoint-up(lg) {
	.aiteko-side {
		width: 70px;
		flex: 0 0 70px;
		max-width: 70px;
	}
	.aiteko-side-handler {
		width: 70px;
		flex: 0 0 70px;
		max-width: 70px;
		left: 70px;

		.aiteko-social-follow,
		.aiteko-search-button {
			height: 70px;
			line-height: 70px;
		}

		ul.aiteko-social--list {
			height: 70px;
			bottom: 15px;
			-webkit-transform: rotate(-90deg);
			transform: rotate(-90deg);
			transform-origin: left bottom;
		}
	}
	.aiteko-main {
		width: calc(100vw - 140px);
		flex: 0 0 calc(100vw - 140px);
		max-width: calc(100vw - 140px);
	}
	.aiteko-side-ui {
		.main-menu-container-wrap {
			.main-menu-container {
				ul#aiteko-nav {
				
					>li {
						padding: .35rem 0 .35rem;
						a {
							font-size: 2rem;
							line-height: 1.15em;
							font-weight: 400;
							letter-spacing: 1px;
						}
					}

					li {
						.arrow-yuk-down {
							margin-top: calc((2.3rem - 21px) / 2);
						}
					}

					ul li a {
						font-size: 1.15rem;
						line-height: 1.5em;
					}
				}
			}
		}

		.aiteko--header-footer {
			padding: 0 0 0 0;
			height: 70px;
			line-height: 70px;
		}
	}
	#aiteko--pt0, #aiteko--ptpre {
		width: calc(100vw - 140px);
	}
}

html.side-bind {
	.aiteko-side {
		width: 100vw;
		flex: 0 0 100vw;
		max-width: 100vw;
		padding-left: 100px;
		padding-right: 50px;
	}
	.aiteko-side-ui {
		.main-menu-container-wrap {
			-webkit-transform: translateZ(0) scale(1);
			transform: translateZ(0) scale(1);
		}
		ul#aiteko-nav>li {
			opacity: 1;
		}
		.aiteko--header-footer {
			opacity: 1;
		}
	}
	.aiteko-side-handler {
		left: 0;
	}
	.aiteko-side-ui .brand {
		opacity: 1;
	}
}

@include media-breakpoint-up(lg) {
	html.side-bind {
		.aiteko-side {
			padding-left: 140px;
			padding-right: 70px;
		}
	}
}

/** =================================
********* 3. Main Container *********
===================================== **/
.aiteko-content-container {
	margin: 0;
	padding: 0;
	height: 100%;
	overflow: scroll;
	-webkit-overflow-scrolling: touch;

	&:after {
		content: "";
		display: table;
		line-height: 0;
		clear: both;
	}
}
main.site-content {
	max-width: none;
	margin: 0;
	padding: 2rem 2rem 2rem 2rem;
	min-height: 100vh;

	&:after {
		content: "";
		display: table;
		line-height: 0;
		clear: both;
	}
}
.no-js {
	.preloader-block {
		display: none;
	}
}

.elementor-page:not(.single-portfolio) {
	main.site-content {
		padding: 0 2rem 0 2rem;
	}
}

@include media-breakpoint-up(md) {
	main.site-content {
		padding: 3rem 3rem 3rem 3rem;
	}

	.elementor-page:not(.single-portfolio) {
		main.site-content {
			padding: 0 3rem 0 3rem;
		}
	}
}

@include media-breakpoint-up(lg) {
	main.site-content {
		padding: 4rem 4rem 4rem 4rem;
	}

	.elementor-page:not(.single-portfolio) {
		main.site-content {
			padding: 0 4rem 0 4rem;
		}
	}
}

/** =============================
********* 4. Blog Posts *********
================================= **/
.post-grids {
	margin: 0 -2rem 0 -2rem;
	padding: 0;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;

	.post-grid-sizer {
		width: 100%;
	}

	.post-grid {
		width: 100%;
		flex: 0 0 100%;
		max-width: 100%;
		margin: 0 0 4rem;
		padding: 0 2rem;

		.ui-post-wrap {
			margin: 0;
			padding: 0;
			-webkit-backface-visibility: hidden;
			backface-visibility: hidden;

			&:hover {
				.entry-thumbnail {
					.cat-links {
						a {
							opacity: 1;
						}
					}
				}
			}
		}

		.entry-thumbnail {
			position: relative;
			overflow: hidden;
			min-height: 120px;
			margin: 0 0 0;
			padding: 0 0 0;

			img {
				display: block;
				width: 100%;
				height: auto;
				margin: 0 0 0;
				will-change: opacity;
				-webkit-transition: opacity 0.35s cubic-bezier(0.445, 0.05, 0.55, 0.95) 0s;
				transition: opacity 0.35s cubic-bezier(0.445, 0.05, 0.55, 0.95) 0s;
			}

			.read-more-block {
				position: absolute;
				top: 50%;
				left: 50%;
				width: 40px;
				height: 40px;
				line-height: 40px;
				text-align: center;
				border-radius: 50%;
				margin: -20px 0 0 -20px;
				padding: 0;
				opacity: 0;
				will-change: opacity, transform;
				-webkit-transform: translateY(50px) scale(1.1);
				transform: translateY(50px) scale(1.1);
				-webkit-transition: opacity 0.35s cubic-bezier(0.445, 0.05, 0.55, 0.95) 0s, -webkit-transform 0.5s cubic-bezier(.785,.135,.15,.86) 0s;
				transition: opacity 0.35s cubic-bezier(0.445, 0.05, 0.55, 0.95) 0s, transform 0.5s cubic-bezier(.785,.135,.15,.86) 0s;

				svg {
					display: inline-block;
					vertical-align: middle;
					width: 32px;
					height: 32px;
					-webkit-transform: translateY(-1px);
					transform: translateY(-1px);
					-webkit-backface-visibility: hidden;
				}
			}

			&:hover {
				.read-more-block {
					opacity: 1;
					-webkit-transform: translateY(0) scale(1);
					transform: translateY(0) scale(1);
				}
				img {
					opacity: .35;
				}
			}

			.preloader-block {
				position: absolute;
				z-index: 1;
				width: 110%;
				height: 100%;
				margin: 0;
				padding: 0;
				right: -5%;
				top: 0;
			}

			.entry-date {
				position: absolute;
				z-index: 2;
				left: 0;
				bottom: 0;
				width: 70px;
				padding: .5rem;
				color: #f4f4f4;
				mix-blend-mode: difference;

				.day {
					display: block;
					font-size: 2.5rem;
					line-height: 1em;
					font-weight: bold;
					text-align: center;
					letter-spacing: .003em;
				}
				.month-and-year {
					display: block;
					text-align: center;
					font-size: 13px;
					text-transform: uppercase;
					font-weight: bold;
				}
			}

			.cat-links {
				position: absolute;
				display: block;
				z-index: 3;
				top: 0;
				left: 0;
				width: 100%;
				padding: .5rem .95rem 0 .95rem;
				/** to prevent many categories */
				height: 36px!important;
				overflow: hidden;
				-webkit-transform:translateZ(0);
				transform:translateZ(0);
				a {
					display: inline-block;
					padding: .25rem .5rem;
					margin: 0 .05rem;
					font-size: 11px;
					line-height: 1em;
					text-transform: uppercase;
					vertical-align: middle;
					font-weight: 600;
					letter-spacing: .025em;
					border-radius: 2px;
					background: #1a1a1a;
					color: #e3e3e3;
					opacity: .3;
				}
			}
		}

		.entry-footer {
			margin: 1.5rem 0 .5rem;
			padding: 0 1rem 0 1rem;
			-webkit-transform-style : preserve-3d;
			transform-style : preserve-3d;


			.author {
				font-size: 13px;
				letter-spacing: .025em;
			}
		}

		.entry-header {
			position: relative;
			z-index: 2;
			margin: 0 0 0;
			padding: 0 1rem 0 1rem;
			-webkit-transform-style : preserve-3d;
			transform-style : preserve-3d;

			h4.entry-title {
				position: relative;
				font-weight: 600;
				font-size: 1rem;
				line-height: 1.6em;
				margin: 0 0 0;
				padding: 0 0 1.5rem;

				&:before {
					content: "";
					display: block;
					position: absolute;
					left: 0;
					bottom: -1px;
					width: 40px;
					height: 2px;
				}
			}
		}
	}

	.post-grids-spacer {
		display: none;
	}
}

 
.js {
	.post-grid {
		.entry-header,
		.entry-footer {
			opacity: 0;
			-webkit-transform: translateX(50px);
			transform: translateX(50px);
		}

		.entry-thumbnail {
			.entry-date,
			.cat-links {
				opacity: 0;
				-webkit-transform: translateX(-50px);
				transform: translateX(-50px);
			}
		}
	}
}


@include media-breakpoint-up(md) {
	.post-grids {
		margin: 0 -2rem 0 -2rem;

		.post-grid-sizer {
			width: 50%;
		}

		.post-grids-spacer {
			display: block;
			width: 50%;
			flex: 0 0 50%;
			max-width: 50%;
			padding: 0 2rem;
			margin: 0 0 4rem;
			height: 1px;

			&.wide {
				display: none;
			}
		}

		.post-grid {
			width: 50%;
			flex: 0 0 50%;
			max-width: 50%;
			padding: 0 2rem;
			margin: 0 0 4rem;
		}
	}

}

@include media-breakpoint-up(lg) {
	.post-grids {
		margin: 0 -2vw 0 -2vw;

		.post-grid-sizer {
			width: 33.333334%;
		}

		.post-grids-spacer {
			width: 33.333334%;
			flex: 0 0 33.333334%;
			max-width: 33.333334%;
			padding: 0 2vw;
			margin: 0 0 4vw;
		}

		.post-grid{
			width: 33.333334%;
			flex: 0 0 33.333334%;
			max-width: 33.333334%;
			padding: 0 2vw;
			margin: 0 0 4vw;
		}
	}

}

@include media-breakpoint-up(wd) {
	.post-grids {
		margin: 0 -2vw 0 -2vw;

		.post-grid-sizer {
			width: 25%;
		}

		.post-grids-spacer {
			width: 25%;
			flex: 0 0 25%;
			max-width: 25%;
			padding: 0 2vw;
			margin: 0 0 4vw;

			&.wide {
				display: block;
			}
		}

		.post-grid{
			width: 25%;
			flex: 0 0 25%;
			max-width: 25%;
			padding: 0 2vw;
			margin: 0 0 4vw;
		}
	}
}

/** ================================
********* 4.1 Single Posts *********
==================================== **/
.aiteko-single-post {
	.single-post-opener {
		margin: 0 0 4rem;
		padding: 0;
		display: -ms-flexbox;
		display: flex;
		-ms-flex-wrap: wrap;
		flex-wrap: wrap;
		-ms-align-items: center;
		align-items: center;
		justify-content: center;

		.single-post-featured-image {
			position: relative;
			z-index: 0;
			width: 100%;
			flex: 0 0 100%;
			max-width: 100%;
			img {
				position: relative;
				z-index: 1;
			}
		}
		.single-entry-headers {
			position: relative;
			z-index: 1;
			width: 100%;
			flex: 0 0 100%;
			max-width: 100%;
			margin: 0 0 4rem;

			h1 {
				font-size: 2.5rem;
				line-height: 1.25em;
				margin: 0 0 0;
				padding-top: 0;
				padding-bottom: 0;
			}

			.cat-links {
				display: block;
				margin: 0 0 2rem;

				a {
					display: inline-block;
					position: relative;
					padding: .35rem .5rem;
					margin: 0 .15rem;
					font-size: 12px;
					line-height: 1em;
					text-transform: uppercase;
					vertical-align: middle;
					font-weight: 600;
					letter-spacing: .05em;
				}
			}

			.single-entry-footer {
				display: block;
				margin: 2rem 0 0;
				font-size: 12px;
				line-height: 1em;
				text-transform: uppercase;
				vertical-align: middle;
				font-weight: 600;
				letter-spacing: .05em;

				.meta-gap {
					display: inline-block;
					margin: 0 .5rem;
				}
			}
		}
	}


	.aiteko-the-content {
		max-width: 710px;
		margin: 0 auto;
		padding: 0;

		&:after {
			content: "";
			display: table;
			line-height: 0;
			clear: both;
		}

		>*:first-child {
			margin-top: 0;
		}

		p,ul,ol,blockquote {
			margin-top: 29px;
		}
		> h1,
		> h2,
		> h3,
		> h4,
		> h5,
		> h6,
		.wp-block-cover,
		.wp-block-embed,
		.wp-block-image:not(.alignleft):not(.alignright)  {
			margin-top: 50px;
			margin-bottom: 0;
			font-weight: 500;
		}
		.wp-block-cover,
		.wp-block-embed,
		.wp-block-image:not(.alignleft):not(.alignright)  {
			margin-bottom: 20px;
		}
		p.wp-block-cover-text {
			margin-top: 0;
			transform: translateZ(0);
		}
		h6 + p,
		h5 + p,
		h4 + p,
		h3 + p,
		h2 + p,
		h1 + p {
			margin-top: 1rem;
		}
		h6 + *:not(p),
		h5 + *:not(p),
		h4 + *:not(p),
		h3 + *:not(p),
		h2 + *:not(p),
		h1 + *:not(p) {
			margin-top: 1.5rem;
		}
		figure {
			margin-left: 0;
			margin-right: 0;

			&.alignleft {
				max-width: 100%;
				margin-top: 1.5rem;
				margin-right: 2rem;
			}

			&.alignright {
				max-width: 100%;
				margin-top: 1.5rem;
				margin-left: 2rem;
			}

			&.alignnone {
				margin-top: 30px;
				max-width: 100%;
			}

			&.aligncenter {
				margin-top: 30px;
				max-width: 100%;
				margin-left: auto;
				margin-right: auto;
				text-align: center;
			}
		}

		ul,ol {
			list-style-position: outside;
			margin-left: 2rem;
			ul,ol {
				padding-left: 2rem;
				margin-top: .5rem;
				margin-bottom: 1rem;
				margin-left: 0;
			}
		}

		ul:not([class]),
		ol:not([class]) {
			li {
				margin-top: .25rem;
				margin-bottom: .25rem;
			}
		}

		.wp-block-columns {
			display: -ms-flexbox;
			display: flex;
			-ms-flex-wrap: wrap;
			flex-wrap: wrap;
			min-height: 1px;

			.wp-block-column {
				flex: 0 0 100%;
				width: 100%;
				margin-left: 0;
				margin-right: 0;
			}	
		}
		.wp-block-column {
			.wp-block-image {
				margin-top: 26px !important;
			}
		}
		.wp-block-embed-instagram {
			iframe {
				max-width: 400px !important;
				margin-left: auto !important;
				margin-right: auto !important;
			}
		}
		p.has-drop-cap:not(:focus)::first-letter {
			float: left;
			font-size: 3rem;
			line-height: 0.68;
			font-weight: 300;
			margin: 0.65rem 1rem 0 0;
			text-transform: uppercase;
			font-style: normal;
		}

		pre {
			margin-top: 29px;
			margin-bottom: 0;
			font-size: .875rem;
			border-radius: 3px;
		}
		.wp-block-code {
			padding: 2rem;
		}
		p code {
			padding: .5rem;
			font-size: .75rem;
			border-radius: 3px;
		}
		.wp-block-preformatted {
			padding: 2rem;
		}

		blockquote,
		.wp-block-quote {
			position: relative;
			padding-left: 5rem;
			padding-right: 5rem;
			min-height: 51px;

			&:before {
				content: "";
				position: absolute;
				left: 0;
				width: 3rem;
				height: 3rem;
				line-height: 3rem;
				text-align: center;
				background-image: url(../images/quote.svg);
				background-position: center;
				background-repeat: no-repeat;
				background-size: 1.5rem;
				background-color: #ececec;
				color: #fff;
				border-radius: 50%;
			}

			cite {
				font-size: .75rem;
				font-weight: 600;
				position: relative;
				font-style: normal;

				&:before {
					content: "";
					position: absolute;
					width: 4rem;
					height: 1px;
					left: -5rem;
					top: 50%;
				}
			}

			&:not(.is-large):not(.is-style-large) {
				border-left-width: 0;
			}
		}

		.wp-block-quote.is-large p,
		.wp-block-quote.is-style-large p {
			font-style: normal;
		}

		ul.wp-block-latest-posts {
			margin-left: 0;
			list-style-type: none;

			li {
				list-style-type: none;
				margin: 0;
				padding: .8rem 0 .8rem 2rem;
				position: relative;
				background-image: url(../images/post-icon.svg);
				background-position: 0 1.2rem;
				background-repeat: no-repeat;
				background-size: 1rem;

				a {
					display: inline-block;
					width: 100%;
					font-weight: 600;
				}

				&:last-child {
					padding-bottom: 0;
				}
			}

			&.is-grid {
				margin-left: -8px;
				margin-right: -8px;
				li {
					margin-left: 8px;
					margin-right: 8px;
					margin-bottom: 16px;
				}
			}

			&.alignfull {
				padding-left: 1rem;
				padding-right: 1rem;
			}
		}

		ul.wp-block-categories-list,
		ul.wp-block-archives-list {
			margin-left: 0;
			list-style-type: none;

			li {
				list-style-type: none;
				margin: 0;
				padding: .8rem 0 .8rem 2rem;
				position: relative;
				display: -ms-flexbox;
				display: flex;
				-ms-flex-wrap: wrap;
				flex-wrap: wrap;
				-ms-flex-pack: justify;
				justify-content: space-between;
				-ms-align-items: center;
				align-items: center;
				font-size: .75rem;
				background-image: url(../images/category-icon.svg);
				background-position: 0 1.175rem;
				background-repeat: no-repeat;
				background-size: 1rem;

				a {
					font-size: 1rem;
					flex: 0 0 auto;
					font-weight: 600;
				}

				&:last-child {
					padding-bottom: 0;
				}

				ul {
					flex: 0 0 100%;
					max-width: 100%;
					padding-left: 0;
					margin-left: 0;
					margin-top: .8rem;

					li {
						background-position: 0 1.1rem;
					}

					a {
						font-size: .925rem;
						font-weight: normal;
					}
				}
			}		
		}
		ul.wp-block-archives-list {
			li {
				background-image: url(../images/calendar-icon.svg);
				background-position: 0 1.15rem;
			}
		}
		ol.wp-block-latest-comments {
			list-style-type: none;
			margin-left: 0;

			.wp-block-latest-comments__comment {
				list-style-type: none;
				margin: 0 0 2rem;
				padding: 0 0 2rem;
			}
			.wp-block-latest-comments__comment-author {
				display: inline-block;
				padding: 0 .35rem 0 .35rem;
				margin-right: .25rem;
				border-radius: 3px;
				font-size: .675rem;
				height: 20px;
				line-height: 20px;
				vertical-align: baseline;
				text-transform: uppercase;
				letter-spacing: .15em;
			}
			.wp-block-latest-comments__comment-link {
				font-weight: 600;
			}
			.wp-block-latest-comments__comment-meta time {
				font-size: .675rem;
				text-transform: uppercase;
				letter-spacing: .15em;
				margin-top: .5rem;
			}
			.wp-block-latest-comments__comment-excerpt {
				padding: 1rem;
				border-radius: 3px;
				margin-top: .5rem;

				p {
					margin: 0 0 0;
				}
			}
		}

		ul.wp-block-gallery {
			margin-left: 0;
			margin-top: 3rem!important;
			.blocks-gallery-image figcaption,
			.blocks-gallery-item figcaption {
				position: absolute;
				width: auto;
				left: 1rem;
				right: 1rem;
				bottom: 1rem;
				padding: 1rem;
				background: rgba(255,255,255, .85);
				color: rgba(0,0,0, .75);
				overflow: initial;

				&:before {
					content: "";
					position: absolute;
					top: -4px;
					left: -4px;
					right: -4px;
					bottom: -4px;
					border: 2px solid rgba(255,255,255, .85);
				}
			}
		}

		.alignfull {
			padding-left: 4rem;
			padding-right: 4rem;
		}
		.wp-block-image {
			&.alignwide,
			&.alignfull {
				max-width: none;
			}

			&.alignfull {
				padding-left: 0;
				padding-right: 0;
			}
		}

		.wp-block-file {
			padding: 1rem;
			margin-top: 29px;
			position: relative;
			display: -ms-flexbox;
			display: flex;
			-ms-flex-wrap: wrap;
			flex-wrap: wrap;
			-ms-flex-pack: justify;
			justify-content: space-between;
			-ms-align-items: center;
			align-items: center;
			border-radius: 3px;

			.wp-block-file__button {
				border-radius: 2px;
			}
		}

		.wp-block-pullquote {
			margin-top: 29px;
			border-top-width: 6px;
			border-bottom-width: 6px;
			border-top-style: double;
			border-bottom-style: double;
		}

		.wp-block-media-text {
			margin-top: 29px;
			margin-bottom: 29px;
		}

		.wp-block-pullquote.is-style-solid-color blockquote {
			max-width: 80%;
		}

		.wp-block-button {
			margin: 29px 0 15px;
			.wp-block-button__link {
				font-size: 1rem;
				line-height: 1;
				padding: 1rem 1.5rem;
			}
			&.is-style-squared {
				.wp-block-button__link {
					-webkit-border-radius: 2px;
					border-radius: 2px;
				}
			}
			&.is-style-default,
			&.is-style-squared {
				.wp-block-button__link {
					box-shadow: 0 3px 15px -1px rgba(0,0,0, .12);
					
					&:hover {
						box-shadow: inset 0 0 200px rgba(255,255,255, .1), 0 1px 2px 0 rgba(0,0,0, .3);
					}
				}
			}
			&.is-style-outline {
				.wp-block-button__link:hover {
					opacity: .65;
				}
			}
		}

		.wp-block-audio {
			margin-top: 29px;
			.mejs-container {
				width: 100% !important;
			}
		}


		hr.wp-block-separator {
			clear: both;
			text-align: center;
			margin: 50px 0 20px;

			&:not(.is-style-wide):not(.is-style-dots) {
				margin-left: auto;
				margin-right: auto;
			}

			&.is-style-dots {
				border-width: 0;
				&:before {
					content: " \00B7  \00B7  \00B7 ";
					font-size: 36px;
					vertical-align: top;
					line-height: 0.5;
					padding-left: 0.5rem;
					padding-right: 0;
					opacity: .75;
					letter-spacing: .5rem;
				}
			}
		}


		.wp-playlist {
			margin: 29px 0 0;
			padding: 2rem;

			.wp-playlist-tracks {
				div {
					padding: .5rem 0 .5rem;
					font-size: .765rem;
				}
			}
		}

		.wp-block-embed__wrapper {
			iframe {
				width: 100%;
				max-width: 100% !important;
			}
		}

		.wp-block-cover,
		.wp-block-cover-image {
			min-height: 500px;

			&.has-background-dim {
				&:before {
					-webkit-transform: translateZ(0);
					transform: translateZ(0);
				}
			}
		}

		.tags-links {
			margin: 4rem 0 0;
			padding: 0;
			text-align: center;

			a {
				display: inline-block;
				font-size: .75rem;	
				letter-spacing: .025em;
				line-height: 1;
				padding: .35rem .35rem;
				border-radius: 2px;
				vertical-align: middle;				
			}
		}
	}
}

@include media-breakpoint-up(md) {
	.aiteko-the-content {
		p.has-drop-cap:not(:focus)::first-letter {
			font-size: 3.5rem;
			line-height: 0.68;
			font-weight: 300;
			margin: 0.45rem 1rem 0 0;
		}
		.wp-block-columns {
			margin-left: -1rem;
			margin-right: -1rem;
			.wp-block-column {
				padding-left: 1rem;
				padding-right: 1rem;				
			}
			&.has-10-columns {
				.wp-block-column {
					flex: 0 0 10%;
					width: 10%;
				}
			}
			&.has-9-columns {
				.wp-block-column {
					flex: 0 0 11.111111%;
					width: 11.111111%;
				}
			}
			&.has-8-columns {
				.wp-block-column {
					flex: 0 0 12.5%;
					width: 12.5%;
				}
			}
			&.has-7-columns {
				.wp-block-column {
					flex: 0 0 14.285714285714286%;
					width: 14.285714285714286%;
				}
			}
			&.has-6-columns {
				.wp-block-column {
					flex: 0 0 16.666667%;
					width: 16.666667%;
				}
			}
			&.has-5-columns {
				.wp-block-column {
					flex: 0 0 20%;
					width: 20%;
				}
			}
			&.has-4-columns {
				.wp-block-column {
					flex: 0 0 25%;
					width: 25%;
				}
			}
			&.has-3-columns {
				.wp-block-column {
					flex: 0 0 33.333334%;
					width: 33.333334%;
				}
			}
			&.has-2-columns {
				.wp-block-column {
					flex: 0 0 50%;
					width: 50%;
				}
			}
		}
	}
}

.author-box-bio {
	position: relative;
	margin: 4rem 0 0;
	padding: 30px 30px 30px 110px;
	min-height: 120px;
	border-radius: 2px;
	
	&:after,
	.author-box-info:after {
		content: "";
		display: table;
		line-height: 0;
		clear: both;
	}
	.author-box-meta {
		position: absolute;
		top: auto;
		left: 30px;
		width: 60px;
		margin: 0;
		padding: 0;

		img {
			width: 60px;
			height: auto;
			border-radius: 50%;
		}
	}

	.author-box-info {
		margin: 0;
		padding: 0;

		.author-social-links {
			margin: 0;
			padding: 5px 0 0;
		}

		h3.author-post-name {
			margin: 0 0 0;
			padding: 2px 0 15px;
			font-size: 1.25em;
			letter-spacing: .025em;
		}

		.author-box-description {
			margin: 0;
			padding: 0;

			> p:first-child {
				margin-top: 0;
			}
		}

		.author-social-links a {
			float: left;
			display: inline-block;
			margin: 6px 6px 0 0;
			padding: 0;
			font-size: 14px;
			height: 30px;
			width: 30px;
			line-height: 30px;
			text-align: center;
			border-radius: 50%;
			color: inherit;

			svg {
				display: inline-block;
				position: relative;
				vertical-align: baseline;
				-webkit-transform: translateY(4px);
				transform: translateY(4px);
				fill: currentColor;
				opacity: .5;				
			}

			&:hover {
				-webkit-box-shadow: 0 10px 15px -3px rgba(0,0,0, .3);
				box-shadow: 0 10px 15px -3px rgba(0,0,0, .3);

				svg {
					opacity: 1;
				}
			}

			&._author_twitter:hover {
				background-color: #1da1f2;
				border-color: #1da1f2;
				color: #fff;
				fill: #fff;
			}

			&._author_facebook:hover {
				background-color: #3b5998;
				border-color: #3b5998;
				color: #fff;
				fill: #fff;
			}

			&._author_instagram:hover {
				background: #e1306c;
				background: linear-gradient(-135deg,#1400c8,#b900b4,#f50000);
				background: radial-gradient(circle at 33% 100%, #FED373 4%, #F15245 30%, #D92E7F 62%, #9B36B7 85%, #515ECF);
				border-color: #e1306c;
				color: #fff;
				fill: #fff;
			}

			&._author_youtube:hover {
				background-color: #dc232e;
				border-color: #dc232e;
				color: #fff;
				fill: #fff;
			}

			&._author_vimeo:hover {
				background-color: #1ab7ea;
				border-color: #1ab7ea;
				color: #fff;
				fill: #fff;
			}

			&._author_google-plus:hover {
				background-color: #d34836;
				border-color: #d34836;
				color: #fff;
				fill: #fff;
			}

			&._author_pinterest:hover {
				background-color: #c8232c;
				border-color: #c8232c;
				color: #fff;
				fill: #fff;
			}

			&._author_medium:hover {
				background-color: #555555;
				border-color: #555555;
				color: #fff;
				fill: #fff;
			}

			&._author_tumblr:hover {
				background-color: #35465c;
				border-color: #35465c;
				color: #fff;
				fill: #fff;
			}
		}
	}
}

.social_share_links {
	margin: 0 0 0;
	padding: 4rem 0 0;
	text-align: center;
	ul {
		margin: 0 !important;
		padding: 0 !important;
		list-style-type: none;

		li {
			list-style-type: none;
			margin: 0 !important;
			padding: 3px 3px 0 3px !important;
			display: inline-block;

			a {
				display: block;
				position: relative;
				overflow: hidden;
				margin: 0;
				padding: 6px 0;
				line-height: 1;
				width: 50px;
				text-align: center;
				border-radius: 2px;

				&:before {
					content: "";
					position: absolute;
					display: block;
					left: 0;
					right: 0;
					bottom: 0;
					height: 3px;
					background-color: rgba(0,0,0, .2);
					border-radius: 0 0 2px 2px;
					-webkit-transition:   all 0.2s ease-out 0s;
					-moz-transition:      all 0.2s ease-out 0s;
					-o-transition:        all 0.2s ease-out 0s;
					transition:           all 0.2s ease-out 0s;
				}

				&.aiteko_share_twitter {
					background-color: #1da1f2;
					color: #fff !important;
					fill: #fff !important;
				}

				&.aiteko_share_facebook {
					background-color: #3b5998;
					color: #fff !important;
					fill: #fff !important;
				}

				&.aiteko_share_google {
					background-color: #d34836;
					color: #fff !important;
					fill: #fff !important;
				}

				&.aiteko_share_pinterest {
					background-color: #c8232c;
					color: #fff !important;
					fill: #fff !important;
				}

				&.aiteko_share_linkedin {
					background-color: #0074a1;
					color: #fff !important;
					fill: #fff !important;
				}

				&.aiteko_share_whatsapp {
					background-color: #25d366;
					color: #fff !important;
					fill: #fff !important;
				}

				&:hover {
					box-shadow: 0 10px 15px -3px rgba(0,0,0, .3);

					&:before {
						background-color: rgba(0,0,0, .05);
					}
				}
			}		
		}
	}
}

.post-password-form {
  padding: 2rem;
  border-radius: 3px;
  text-align: center;
}
.post-password-form > p:first-child {
  margin-top: 0 !important;
}
.post-password-form > p:last-child {
  text-align: left;
  max-width: 400px!important;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}
.post-password-form input[type="submit"] {
  position: absolute;
  right: 0;
  bottom: 1px;
}

/** =============================
********* 5. Inner page *********
================================= **/
//scrollme
@-webkit-keyframes scrollme {
	0% {
		bottom: 45px;
	}
	50% {
		bottom: 35px;		
	}
	100% {
		bottom: 45px;
	}
}
@-moz-keyframes scrollme {
	0% {
		bottom: 45px;
	}
	50% {
		bottom: 35px;		
	}
	100% {
		bottom: 45px;
	}
}
@-o-keyframes scrollme {
	0% {
		bottom: 45px;
	}
	50% {
		bottom: 35px;		
	}
	100% {
		bottom: 45px;
	}
}
@keyframes scrollme {
	0% {
		bottom: 45px;
	}
	50% {
		bottom: 35px;		
	}
	100% {
		bottom: 45px;
	}
}

// onviewport
@-webkit-keyframes aitekoonviewport {
	0% {
		left: 0;
		right: initial;
		width: 0;
	}
	40% {
		left: 0;
		width: 100%;
	}
	60% {
		left: initial;
		right: 0;
		width: 100%;
	}
	100% {
		left: initial;
		right: 0;
		width: 0;
	}
}
@-moz-keyframes aitekoonviewport {
	0% {
		left: 0;
		right: initial;
		width: 0;
	}
	40% {
		left: 0;
		width: 100%;
	}
	60% {
		left: initial;
		right: 0;
		width: 100%;
	}
	100% {
		left: initial;
		right: 0;
		width: 0;
	}
}
@-o-keyframes aitekoonviewport {
	0% {
		left: 0;
		right: initial;
		width: 0;
	}
	40% {
		left: 0;
		width: 100%;
	}
	60% {
		left: initial;
		right: 0;
		width: 100%;
	}
	100% {
		left: initial;
		right: 0;
		width: 0;
	}
}
@keyframes aitekoonviewport {
	0% {
		left: 0;
		right: initial;
		width: 0;
	}
	40% {
		left: 0;
		width: 100%;
	}
	60% {
		left: initial;
		right: 0;
		width: 100%;
	}
	100% {
		left: initial;
		right: 0;
		width: 0;
	}
}

//disappear
@-webkit-keyframes disappear {
	0% {
		display: block;
		width: 100%;
	}
	85% {
		width: 100%;
	}
	90% {
		width: 0;
	}
	100% {
		display: none;
		width: 0;
	}
}
@-moz-keyframes disappear {
	0% {
		display: block;
		width: 100%;
	}
	85% {
		width: 100%;
	}
	90% {
		width: 0;
	}
	100% {
		display: none;
		width: 0;
	}
}
@-o-keyframes disappear {
	0% {
		display: block;
		width: 100%;
	}
	85% {
		width: 100%;
	}
	90% {
		width: 0;
	}
	100% {
		display: none;
		width: 0;
	}
}
@keyframes disappear {
	0% {
		display: block;
		width: 100%;
	}
	85% {
		width: 100%;
	}
	90% {
		width: 0;
	}
	100% {
		display: none;
		width: 0;
	}
}

.entry-page-header {
	height: 100vh;
	position: relative;
	overflow: hidden;
	margin: -2rem -2rem 2rem -2rem;
	padding-left: 2rem;
	padding-right: 2rem;
	display: -ms-flexbox !important;
	display: flex !important; 
	background-color: rgba(0,0,0, 0);

	h1 {
		margin: auto;
		padding: 0;
		text-align: center;
		font-size: 3rem;
		line-height: 1.05em;
		letter-spacing: -.025em;
	}

	.scroll-notice {
		position: absolute;
		bottom: 10px;
		left: 50%;
		margin-left: -25px;
		opacity: 0;

		svg {
			position: relative;
			z-index: 1;
			width: 50px;
			fill: currentColor;
			stroke: currentColor;
		}

		&:before {
			content: "";
			position: absolute;
			z-index: 0;
			bottom: 45px;
			left: 50%;
			margin-left: -0.5px;
			height: 50px;
			width: 1px;
			background: currentColor;
			-webkit-animation: scrollme 2s cubic-bezier(.785,.135,.15,.86) infinite;
			-moz-animation: scrollme 2s cubic-bezier(.785,.135,.15,.86) infinite;
			-o-animation: scrollme 2s cubic-bezier(.785,.135,.15,.86) infinite;
			animation: scrollme 2s cubic-bezier(.785,.135,.15,.86) infinite;
		}
	}
}

.onviewport {
	position: relative;
	opacity: 1;
	transform: translateZ(0);
	&:before {
		content: "";
		position: absolute;
		z-index: 2;
		top: -4px;
		bottom: -4px;
		left: 0;
		width: 0;
		transform: translateZ(0);
		-webkit-animation: aitekoonviewport .7s cubic-bezier(.785,.135,.15,.86) 0.3s 1;
		-moz-animation: aitekoonviewport .7s cubic-bezier(.785,.135,.15,.86) 0.3s 1;
		-o-animation: aitekoonviewport .7s cubic-bezier(.785,.135,.15,.86) 0.3s 1;
		animation: aitekoonviewport .7s cubic-bezier(.785,.135,.15,.86) 0.3s 1;
	}
	&:after {
		content: "";
		position: absolute;
		z-index: 1;
		left: 0;
		top: -4px;
		bottom: -4px;
		width: 0;
		transform: translateZ(0);
		-webkit-animation: disappear 1s cubic-bezier(.785,.135,.15,.86) 0s 1;
		-moz-animation: disappear 1s cubic-bezier(.785,.135,.15,.86) 0s 1;
		-o-animation: disappear 1s cubic-bezier(.785,.135,.15,.86) 0s 1;
		animation: disappear 1s cubic-bezier(.785,.135,.15,.86) 0s 1;
	}
}

h1.single-page-title.onviewport {
	padding-left: 10px!important;
	padding-right: 10px!important;
}

.elementor-page {
	.aiteko-the-content {
		max-width: initial;
	}
}

@include media-breakpoint-up(md) {
	.aiteko-single-post {
		.single-post-opener {
			margin: 0 0 4rem;
		}
	}

	.entry-page-header {
		margin: -3rem -3rem 3rem -3rem;
		padding-left: 3rem;
		padding-right: 3rem;
	}
}

@include media-breakpoint-up(lg) {
	.aiteko-single-post {
		.single-post-opener {
			margin: 0 0 6rem;

			.single-post-featured-image {
				width: 50%;
				flex: 0 0 50%;
				max-width: 50%;
			}
			.single-entry-headers {
				position: relative;
				z-index: 1;
				width: 50%;
				flex: 0 0 50%;
				max-width: 50%;
				margin: 0 0 0;

				h1 {
					font-size: 3vw;
					padding-right: 2rem;
				}
			}
		}
	}
	.entry-page-header {
		margin: -4rem -4rem 4rem -4rem;
		padding-left: 4rem;
		padding-right: 4rem;
		h1 {
			font-size: 5vw;
		}
	}
}

@include media-breakpoint-up(wd) {
	.aiteko-single-post {
		.single-post-opener {
			.single-entry-headers {

				h1 {
					font-size: 3.5rem;
					line-height: 1.1em;
					padding-right: 2rem;
				}
			}
		}
	}	
}

body.elementor-page .entry-page-header {
	margin-top: 0;
}
.aiteko-single-post {
	&.aiteko-no-post-thumbnail {
		.single-post-opener {
			.single-entry-headers {
				flex: none;
				width: 100%;
				max-width: 710px;
				margin-left: auto;
				margin-right: auto;
			}
		}		
	}
}

header#archive-title {
	margin: 0;
	padding: 0 0 2rem;
}
body.search-no-results,
body.search-results {
	header#archive-title {
		text-align: center;
	}
}
html.js header#archive-title {
	opacity: 0;
}
body.error404 #main {
	position: relative;

	.aiteko-page--404 {
		display: -ms-flexbox;
		display: flex;
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;

		.aiteko-page--404-content {
			margin: auto;
			padding: 0;
			text-align: center;

			h1 {
				font-size: 25vw;
				margin: 0 0 0;
				line-height: 1;

				span {
					display: inline-block;
					margin: 0;
					padding: 0;
					opacity: 0;
				}
			}
			p {
				margin: 0 0 .5rem;
				padding: 0;
				opacity: 0
			}
			a {
				opacity: 0;
				position: relative;
				z-index: 2;
			}
		}
	}
}

.blank.no-posts {
	max-width: 710px;
	margin: 0 auto;
	padding: 3rem;
}
html.js .blank.no-posts {
	opacity: 0;
}

@include media-breakpoint-up(md) {
	header#archive-title {
		margin: 0;
		padding: 0 0 3rem;
	}
}

@include media-breakpoint-up(lg) {
	header#archive-title {
		margin: 0;
		padding: 0 0 4rem;
	}
}

/** ============================
********* 6. Portfolio *********
================================ **/
// Portfolio default.
.portfolio-default {
	margin: 0 0 4rem;
	padding: 0;
	position: relative;
	overflow: visible;

	.portfolio-thumbnail-link {
		display: block;
		margin: 0 0 0;
		position: relative;
		will-change: transform;
		&:before {
			content: "";
			position: absolute;
			z-index: 1;
			bottom: 0;
			right: 0;
			width: 100%;
			height: 30%;
		}
		img {
			opacity: 0;
		}
	}

	header {
		margin: -1rem 0 0 0;
		padding: 0 1rem;

		h3 {
			margin: 0 0 0 !important;
			font-weight: 400 !important;
		}

		.year-info {
			display: block;
			text-transform: uppercase;
			font-size: .8rem;
			letter-spacing: .05em;
			margin-bottom: .5rem;
		}
	}

	&:last-child {
		margin-bottom: 0;
	}
}

@include media-breakpoint-up(lg) {
	.portfolio-default {
		margin: 0 0 4rem;
		padding: 0;
		position: relative;
		overflow: hidden;

		.portfolio-inner {
			display: -ms-flexbox;
			display: flex;
			-ms-align-items: center;
			align-items: center;

			.portfolio-thumbnail-link {
				width: 50%;
				position: relative;
				will-change: transform;
				&:before {
					content: "";
					position: absolute;
					z-index: 1;
					top: 0;
					right: -1px;
					width: 30%;
					height: 100%;
				}
			}

			header {
				position: absolute;
				width: 60%;
				height: 100%;
				left: 40%;
				z-index: 1;
				margin: 0;
				padding: 0;
				display: -ms-flexbox;
				display: flex;
				-ms-align-items: flex-start;
				align-items: flex-start;
				-ms-flex-direction: column;
				flex-direction: column;
				-ms-flex-pack: center;
				justify-content: center;
				will-change: transform;

				h3 {
					display: block;
					flex: none;
					font-size: 2.5vw;
					width: 100%;
					margin: 0 0 0 !important;
					font-weight: 400 !important;
				}

				.year-info {
					display: block;
					width: 100%;
					opacity: .75;
					text-transform: uppercase;
					font-size: .8rem;
					letter-spacing: .05em;
					margin-bottom: 1rem;

					&:before {
						content: "";
						display: inline-block;
						width: 16.66667%;
						height: 1px;
						vertical-align: middle;
						background: currentColor;
						margin-right: .5rem;
						opacity: .75;
					}
				}
			}


		}

		&:nth-child(even) {

			.portfolio-inner {
				.portfolio-thumbnail-link {
					margin-left: auto;

					&:before {
						right: initial;
						left: -1px;
						transform: rotate(-180deg);
					}
				}
				header {
					left: initial;
					right: 40%;
					text-align: right;
				}

				.year-info {
					&:before {
						float: right;
						margin-right: 0;
						margin-left: .5rem;
						position: relative;
						top: .76rem;
					}
				}
			}
		}

		&:last-child {
			margin-bottom: 0;
		}

		&:after {
			content: "";
			display: table;
			line-height: 0;
			clear: both;
		}
	}	
}

// Portfolio grids.
.portfolio-grids {
	margin: 0 -2rem 0 -2rem;
	padding: 0;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;

	.portfolio-grid-sizer {
		width: 100%;
	}

	.portfolio-grid {
		width: 100%;
		flex: 0 0 100%;
		max-width: 100%;
		margin: 0 0 1rem;
		padding: 0 2rem;

		.portfolio-inner {
			margin: 0;
			padding: 1.5rem;
			opacity: 0;

			.portfolio-entry-header {
				margin: 0;
				padding: 0 0 3rem;

				h3 {
					position: relative;
					font-weight: 600;
					font-size: 1rem;
					line-height: 1.6em;
					margin: 0 0 0 !important;
					padding: 0 0 0;
				}

				.year-info {
					display: inline-block;
					position: relative;
					font-size: .8rem;
					text-transform: uppercase;
					margin: 0 0 0 !important;
				}
			}

			.portfolio-thumbnail-link {
				display: block;
				margin: 0;
				padding: 0;
				position: relative;
			}

			.p__t_splash_o,
			.p__tt_splash_o,
			.p__y_splash_o {
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				z-index: 1;
			}

			.p__t_splash_i,
			.p__tt_splash_i,
			.p__y_splash_i {
				position: absolute;
				top: 0;
				left: 0%;
				height: 100%;
				width: 0;
				z-index: 2;
			}
		}
	}

	.portfolio-grids-spacer {
		display: none;
	}
}

.elementor-widget-container .portfolio-grids {
	margin-left: 0;
	margin-right: 0;

	.portfolio-grid {
		padding: 0 1rem 0 1rem;
	}
}

@include media-breakpoint-up(md) {
	.portfolio-grids {
		margin: 0 -1rem 0 -1rem;

		.portfolio-grid-sizer {
			width: 50%;
		}

		.portfolio-grids-spacer {
			display: block;
			width: 50%;
			flex: 0 0 50%;
			max-width: 50%;
			padding: 0 2rem;
			margin: 0 0 2rem;
			height: 1px;

			&.wide {
				display: none;
			}
		}

		.portfolio-grid {
			width: 50%;
			flex: 0 0 50%;
			max-width: 50%;
			padding: 0 2rem;
			margin: 0 0 2rem;
		}
	}

	.elementor-widget-container .portfolio-grids {
		margin-left: 0;
		margin-right: 0;

		.portfolio-grids-spacer,
		.portfolio-grid {
			padding: 0 2rem 0 2rem;
		}
	}

}

@include media-breakpoint-up(lg) {
	.portfolio-grids {
		margin: 0 -2vw 0 -2vw;

		.portfolio-grid-sizer {
			width: 33.333334%;
		}

		.portfolio-grids-spacer {
			width: 33.333334%;
			flex: 0 0 33.333334%;
			max-width: 33.333334%;
			padding: 0 2vw;
			margin: 0 0 4vw;
		}

		.portfolio-grid{
			width: 33.333334%;
			flex: 0 0 33.333334%;
			max-width: 33.333334%;
			padding: 0 2vw;
			margin: 0 0 4vw;
		}
	}
	.elementor-widget-container .portfolio-grids {
		margin-left: 0;
		margin-right: 0;

		.portfolio-grids-spacer,
		.portfolio-grid {
			padding: 0 2vw 0 2vw;
		}
	}
}

@include media-breakpoint-up(wd) {
	.portfolio-grids {
		margin: 0 -2vw 0 -2vw;

		.portfolio-grid-sizer {
			width: 25%;
		}

		.portfolio-grids-spacer {
			width: 25%;
			flex: 0 0 25%;
			max-width: 25%;
			padding: 0 2vw;
			margin: 0 0 4vw;

			&.wide {
				display: block;
			}
		}

		.portfolio-grid{
			width: 25%;
			flex: 0 0 25%;
			max-width: 25%;
			padding: 0 2vw;
			margin: 0 0 4vw;
		}
	}
}

/** ====================================
********* 6.1 Single Portfolio *********
======================================== **/
// Single portfolio.
.aiteko-portfolio-single {
	.entry-portfolio-header {
		margin: 0;
		padding: 0 0 2rem;
		.entry-portfolio-title {
			display: inline-block;
			position: relative;
			margin: 0 0 .5rem;
			padding: 0 0 0;
		}
		.year-info {
			display: inline-block;
			position: relative;
			font-size: .8rem;
			text-transform: uppercase;
			letter-spacing: .025em;
			margin: 0 0 0 !important;

			&:before {
				content: "";
				position: relative;
				display: inline-block;
				width: 50px;
				height: 1px;
				vertical-align: middle;
				margin-right: 1rem;
				background-color: currentColor;
			}
		}
	}
	.p__tt_splash_o,
	.p__y_splash_o {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		z-index: 1;
	}

	.p__tt_splash_i,
	.p__y_splash_i {
		position: absolute;
		top: 0;
		left: 0%;
		height: 100%;
		width: 0;
		z-index: 2;
	}

	.portfolio-entry-image {
		height: 80vh;
		position: relative;
		transform: translateZ(0);
		margin: 0 0 4rem;
	}
}

@include media-breakpoint-up(md) {
	.aiteko-portfolio-single {
		.entry-portfolio-header {
			padding: 0 0 3rem;
		}
	}
}

@include media-breakpoint-up(lg) {
	.aiteko-portfolio-single {
		.entry-portfolio-header {
			padding: 0 0 4rem;
		}
	}
}

/** =================================
********* 7. Search results *********
===================================== **/
// Search results.
.search-loop-contain {
	max-width: 710px;
	margin: 0 auto 0 auto;
	padding: 0;

	.search-loop {
		margin: 4rem 0 0;
		padding: 0;

		&:first-child {
			margin-top: 0;
		}

		header.entry-header {
			margin: 0 0 2rem;
			padding: 0;

			> * {
				margin: 0;
				padding: 0;
			}
		}

		a.rd-more {
			font-size: .8rem;
			text-transform: uppercase;
			letter-spacing: .075em;
		}
	}
}

html.js {
	.search-loop-contain {
		opacity: 0;
	}
}

/** =============================
********* 8. Pagination *********
================================= **/
//paginations
@-webkit-keyframes aboom-ripple {
	0% {
		top: 28px;
		left: 28px;
		width: 0;
		height: 0;
		opacity: 1;
	}
	100% {
		top: -1px;
		left: -1px;
		width: 58px;
		height: 58px;
		opacity: 0;
	}
}
@-moz-keyframes aboom-ripple {
	0% {
		top: 28px;
		left: 28px;
		width: 0;
		height: 0;
		opacity: 1;
	}
	100% {
		top: -1px;
		left: -1px;
		width: 58px;
		height: 58px;
		opacity: 0;
	}
}
@-o-keyframes aboom-ripple {
	0% {
		top: 28px;
		left: 28px;
		width: 0;
		height: 0;
		opacity: 1;
	}
	100% {
		top: -1px;
		left: -1px;
		width: 58px;
		height: 58px;
		opacity: 0;
	}
}
@keyframes aboom-ripple {
	0% {
		top: 28px;
		left: 28px;
		width: 0;
		height: 0;
		opacity: 1;
	}
	100% {
		top: -1px;
		left: -1px;
		width: 58px;
		height: 58px;
		opacity: 0;
	}
}
#autoload-pagination {
	position: relative;
	margin: 2rem auto 0 auto;
	width: 64px;
	height: 64px;
	-webkit-transform: scale(0);
	transform: scale(0);
	opacity: 0;
	-webkit-transition: .2s cubic-bezier(.445,.05,.55,.95);
	-moz-transition: .2s cubic-bezier(.445,.05,.55,.95);
	-o-transition: .2s cubic-bezier(.445,.05,.55,.95);
	transition: .2s cubic-bezier(.445,.05,.55,.95);

	&.onloadajax {
		-webkit-transform: scale(1);
		transform: scale(1);
		opacity: 1;
	}

	span {
		position: absolute;
		opacity: 1;
		border-radius: 50%;
		-webkit-animation: aboom-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
		-moz-animation: aboom-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
		-o-animation: aboom-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
		animation: aboom-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;

		&:nth-child(2) {
			-webkit-animation-delay: -0.5s;
			-moz-animation-delay: -0.5s;
			-o-animation-delay: -0.5s;
			animation-delay: -0.5s;
		}
	}
}

@include media-breakpoint-up(md) {
	#autoload-pagination {
		margin: 3rem auto 0 auto;
	}
}

@include media-breakpoint-up(lg) {
	#autoload-pagination {
		margin: 4rem auto 0 auto;
	}
}

.navigation{
	&.pagination,
	&.comments-pagination {
		clear: both;
		display: block;
		text-align: center;
		margin: 0 0 4.5rem;
		padding: 0;

		.page-numbers {
			display: inline-block;
			margin: 0 5px 0 5px;
			min-width: 2rem;
			height: 2rem;
			line-height: 2rem;
			text-align: center;
			font-size: 1em;
			font-weight: 600;

			&.next,
			&.prev{
				border: 0;
				ion-icon {
					vertical-align: middle;
				}		
			}

		}
	}
	&.post-navigation {
		width: 100%;
		overflow: hidden;
		margin: 4rem 0 0;

		.nav-links {
			margin: 0 0 0;
			padding: 0;
			display: -ms-flexbox;
			display: flex;
			-ms-flex-wrap: wrap;
			flex-wrap: wrap;
			-ms-flex-align: center;
			align-items: center;
			-ms-flex-flow: column;
			flex-flow: column;
			-ms-flex-pack: flex-start;
			justify-content: flex-start;
			align-items: center;

			.nav-previous,
			.nav-next {
				flex: 0 0 100%;
				width: 100%;
				max-width: 100%;
				padding: 0;
				text-align: center;
				font-weight: 500;
				font-size: 1.55rem;
				a {
					display: block;
					position: relative;
					padding: 3rem;

					.nav-subtitle {
						position: absolute;
						width: 50px;
						height: 50px;
						left: 50%;
						top: 50%;
						margin: -25px 0 0 -25px;
						border-radius: 50%;
						text-indent: 99999px;
						color: transparent;
						box-shadow: 0 0 60px rgba(0,0,0, .1);
						opacity: 0;
					}
					.nav-subtitle,
					.nav-title {
						-ms-word-wrap: break-word;
						word-wrap: break-word;
						-webkit-transition: opacity 0.2s ease-in-out 0s;
						-moz-transition: opacity 0.2s ease-in-out 0s;
						transition: opacity 0.2s ease-in-out 0s;	
					}
					&:hover .nav-subtitle {
						opacity: 1;
					}
					&:hover .nav-title {
						opacity: 0;
					}
				}
			}
			.nav-previous {
				.nav-subtitle {
					background-image: url(../images/_ionicons_svg_ios-arrow-round-back.svg);
					background-size: 26px;
					background-position: center;
					background-repeat: no-repeat;
				}
			}
			.nav-next {
				margin-left: auto;
				.nav-subtitle {
					background-image: url(../images/_ionicons_svg_ios-arrow-round-forward.svg);
					background-size: 26px;
					background-position: center;
					background-repeat: no-repeat;
				}
			}
		}		
	}
}

@include media-breakpoint-up(md) {
	.navigation {
		&.post-navigation {
			.nav-links {
				padding: 0;
				-ms-flex-flow: row;
				flex-flow: row;
				.nav-previous,
				.nav-next {
					flex: 0 0 50%;
					width: 50%;
					max-width: 50%;
					margin-top: 0;
					margin-bottom: 0;
				}
				.nav-next {
					margin-left: auto;
				}
			}
		}
	}
}

html.js {
	.navigation {
		&.post-navigation {
			opacity: 0;
		}
	}
}

.page-links {
	clear: both;
	margin: 4rem 0 0 0;
	padding: 0;
	font-size: .8rem;
	line-height: 1.2em;
	text-align: center;

	.page-number {
		display: inline-block;
		margin: 0 3px 0 3px;
		padding: .35rem .6rem;
	}
	a {
		position: relative;
		display: inline-block;
		margin: 0 3px 0 3px;
		padding: .35rem .6rem;

		.page-number {
			display: inline;
			margin: 0;
			padding: 0;
		}
		&:before {
			content: '';
			position: absolute;
			z-index: -1;
			top: 0;
			right: 0;
			width: 0;
			height: 100%;
			-webkit-transition: width 0.3s cubic-bezier(.785,.135,.15,.86) 0s;
			transition: width 0.3s cubic-bezier(.785,.135,.15,.86) 0s;
		}

		&:hover {
			&:before {
				left: 0;
				right: initial;
				width: 100%;
			}
		}
	}
}


/** =================================
********* 9. Overlay Search *********
===================================== **/
#aiteko-search-form {
	position: absolute;
	overflow: hidden;
	width: 0;
	margin: 0;
	padding: 0;
	top: 0;
	bottom: 0;
	right: 0;
	z-index: 6;

	.aiteko--search {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		display: -ms-flexbox;
		display: flex;
		-ms-flex-direction: column;
		flex-direction: column;
		text-align: center;
		-ms-align-items: center;
		align-items: center;
		-ms-flex-pack: center;
		justify-content: center;

		.aiteko--close-search-form {
			position: absolute;
			display: inline-block;
			width: 50px;
			height: 50px;
			line-height: 50px;
			text-align: center;
			top: 1rem;
			right: 1rem;
			opacity: 0;

			svg {
				display: inline-block;
				vertical-align: middle;
				width: 32px;
			}
		}

		form.search-form {
			width: 80%;
			max-width: 560px;
			margin: 0 0 0;
			padding: 0 0 0;
			position: relative;
			display: -ms-flexbox;
			display: flex;
			-ms-flex-direction: row;
			flex-direction: row;
			-ms-flex-pack: space-between;
			justify-content: space-between;
			opacity: 0;

			label {
				display: block;
				position: relative;
				z-index: 1;
				width: 100%;
				margin: 0 .5rem 0 0;
				padding: 0;

				input[type="search"] {
					width: 100%;
					background: transparent;
					box-shadow: none;
					outline-width: 0;
					border: 0;
					padding: 1rem 0 1rem 0;
					font-size: 1.2rem;
					height: initial;
				}
				&:before {
					font-family: "aiteko";
					content: '\0041';
					display: inline-block;
					font-style: normal;
					font-weight: normal;
					line-height: 1;
					-webkit-font-smoothing: antialiased;
					-moz-osx-font-smoothing: grayscale;
					width: 50px;
					font-size: 20px;
					text-align: center;
					position: absolute;
					right: -50px;
					margin-right: -0.5rem;
					top: 1.2rem;
					margin-top: 0;
				}
			}

			input[type="submit"]{
				position: relative;
				right: initial;
				top: initial;
				margin-top: initial;
				height: initial;
				z-index: 2;
				font-size: 0.0001em;
				text-indent: -99999em;
				background: transparent;
				color: transparent;
				border: 0;
				outline-width: 0;
				box-shadow: none;
				text-align: center;
				width: 50px;
				cursor: pointer;
			}
		}
	}
}


// javascript pre animations
html.js {
	.single-post-featured-image img,
	.single-entry-headers,
	.aiteko-the-content,
	.entry-page-header,
	.portfolio-default,
	.portfolio-default header h3,
	.portfolio-default header .year-info {
		opacity: 0;
	}

	.elementor-editor-active {
		.portfolio-default,
		.portfolio-default header h3,
		.portfolio-default header .year-info,
		.entry-page-header {
			opacity: 1;
		}		
	}
}

/** ===========================
********* 10. WIDGETS *********
=============================== **/
.sidebarbox,
div[class*="widget_"] {
	&:not(:first-child) {
		margin: 4rem 0 0;
	}
	&:after {
		content: "";
		display: table;
		line-height: 0;
		clear: both;
	}
	.widget-title {
		font-size: .875rem;
		text-transform: uppercase;
		letter-spacing: .25em;
		font-weight: 400;
		margin: 0 0 1.5rem;
		padding: 0;
	}

	ul {
		list-style-type: none;
		margin: 0;
		padding: 0;

		li {
			list-style-type: none;
			margin: 0;
			padding: .8rem 0 .8rem;
			display: -ms-flexbox;
			display: flex;
			-ms-flex-wrap: wrap;
			flex-wrap: wrap;
			position: relative;

			a {
				margin-right: auto;
				flex: 0 0 auto;
				max-width: 100%;
			}

			&:last-child {
				padding-bottom: 0;
			}
			ul {
				flex: 0 0 100%;
				max-width: 100%;
				padding-left: 2rem;
				margin-top: .8rem;
			}
		}
	}
}

.widget_categories,
.widget_archive {
	li {
		font-size: .75rem;
	}
	ul:not(.children)>li>a {
		font-size: .875rem;
		text-transform: uppercase;
		font-weight: 600;			
	}
	ul li {
		-ms-flex-pack: justify;
		justify-content: space-between;
		a {
			flex: 0 0 auto;
		}
		ul.children {
			li a {
				font-size: .925rem;
			}
		}
	}
	select {
		width: 100%;
	}
}
.widget_nav_menu {
	ul.menu>li>a {
		font-size: .875rem;
		text-transform: uppercase;
		font-weight: 600;
	}
	ul.sub-menu {
		li a {
			font-size: .925rem;
		}
	}
	li.menu-item-has-children{

		>.arrow-wd-down {
			display: inline-block;
			padding: 0;
			width: 30px;
			height: 22px;
			text-align: center;
			vertical-align: middle;
			cursor: pointer;
			-webkit-transition: .2s cubic-bezier(.445,.05,.55,.95);
			-moz-transition: .2s cubic-bezier(.445,.05,.55,.95);
			-o-transition: .2s cubic-bezier(.445,.05,.55,.95);
			transition: .2s cubic-bezier(.445,.05,.55,.95);
			&.rtt {
				-webkit-transform: rotate(180deg);
				transform: rotate(180deg);
			}
		}
	}
}
.widget_recent_comments {
	li.recentcomments {
		font-size: .675rem;
		text-transform: uppercase;
		-ms-flex-pack: flex-start;
		justify-content: flex-start;
		vertical-align: middle;

		.comment-author-link {
			flex: 0 0 auto;
			max-width: 100%;
			text-align: left;
			padding: 0 .35rem 0 .35rem;
			margin-right: .5rem;
			border-radius: 3px;
			font-size: .675rem;
			height: 20px;
			line-height: 20px;
			vertical-align: baseline;
			text-transform: uppercase;
			letter-spacing: .15em;
			position: relative;
			top: -.15rem;
		}
		>a {
			font-size: .9rem;
			font-weight: 600;
			text-transform: none;
			margin-right: auto !important;;
			margin-top: .38rem !important;
			flex: 0 0 100%;
			max-width: 100%;
			line-height: 1.2;
		}
	}
}
.widget_calendar {
	.calendar_wrap {
		padding: 2rem;
		margin: 0;
		overflow: scroll;
		-webkit-overflow-scrolling: touch;

		table#wp-calendar {
			border: 0;

			caption {
				caption-side: top;
				text-align: center;
				font-size: .875rem;
				text-transform: uppercase;
				letter-spacing: .25em;
				font-weight: 400;
				margin: 0 0 1rem;
			}
			thead th {
				font-size: .875rem;
				text-align: center;	
				font-weight: bold;
				text-transform: uppercase;
			}
			tbody td {
				font-size: .75rem;
				text-align: center;
				vertical-align: middle;
				a {
					display: inline-block;
					width: 22px;
					height: 22px;
					line-height: 22px;
					text-align: center;
					font-weight: bold;
					border-radius: 50%;
				}
			}
			tfoot td {
				padding-left: 0;
				padding-right: 0;
				font-size: .75rem;
				text-transform: uppercase;
				letter-spacing: .15em;

				&#prev {
					text-align: left;
				}
				&#next {
					text-align: right;
				}
			}
		}
	}
}

.gallery {
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	margin: 0 -.4rem 0 -.4rem;
	padding: 0;

	.gallery-item {
		position: relative;
		min-height: 1px;
		margin: 0 0 1rem 0;
		padding-right: .5rem;
		padding-left: .5rem;
		flex: 0 0 100%;
		max-width: 100%;

		.gallery-icon {
			width: 100%;
			text-align: center;
		}
		.wp-caption-text {
			text-align: center;
			font-size: .875rem;
			font-style: italic;
			-ms-align-self: flex-start;
			align-self: flex-start;
			padding: .25rem 0 .25rem;
		}
	}

	&.gallery-columns-2,
	&.gallery-columns-3,
	&.gallery-columns-4,
	&.gallery-columns-5,
	&.gallery-columns-6,
	&.gallery-columns-7,
	&.gallery-columns-8,
	&.gallery-columns-9 {
		.gallery-item {
			flex: 0 0 50%;
			max-width: 50%;
		}
	}

}

@include media-breakpoint-up(sm) {
	.gallery {
		&.gallery-columns-3,
		&.gallery-columns-4,
		&.gallery-columns-5,
		&.gallery-columns-6,
		&.gallery-columns-7,
		&.gallery-columns-8,
		&.gallery-columns-9  {
			.gallery-item {
				flex: 0 0 33.333334%;
				max-width: 33.333334%;
			}
		}
	}
}

@include media-breakpoint-up(md) {
	.gallery {
		&.gallery-columns-4,
		&.gallery-columns-5,
		&.gallery-columns-6,
		&.gallery-columns-7,
		&.gallery-columns-8,
		&.gallery-columns-9  {
			.gallery-item {
				flex: 0 0 25%;
				max-width: 25%;
			}
		}
	}
}
@include media-breakpoint-up(lg) {
	.gallery {
		&.gallery-columns-4 {
			.gallery-item {
				flex: 0 0 25%;
				max-width: 25%;
			}
		}
		&.gallery-columns-5 {
			.gallery-item {
				flex: 0 0 20%;
				max-width: 20%;
			}
		}
		&.gallery-columns-6 {
			.gallery-item {
				flex: 0 0 16.666667%;
				max-width: 16.666667%;
			}
		}
		&.gallery-columns-7 {
			.gallery-item {
				flex: 0 0 14.285714285714286%;
				max-width: 14.285714285714286%;
			}
		}
		&.gallery-columns-8 {
			.gallery-item {
				flex: 0 0 12.5%;
				max-width: 12.5%;
			}
		}
		&.gallery-columns-9 {
			.gallery-item {
				flex: 0 0 11.111111%;
				max-width: 11.111111%;
			}
		}		
	}
}

.widget_media_gallery {
	.gallery .gallery-item .wp-caption-text {
		font-size: .75rem;

	}
}
.widget_media_image {
	text-align: center;
	> * {
		max-width: 100%;
	}
	figure {
		margin: 0 0 0;
		padding: 0 0 0;
		position: relative;

		.wp-caption-text {
			position: absolute;
			left: .5rem;
			right: .5rem;
			bottom: .5rem;
			padding: 1rem;
			background-color: rgba(0,0,0, .5);
			font-size: .875rem;
			color: #fff;
			line-height: 1.2;
		}
	}
}

.widget_recent_entries {
	li {
		a {
			margin-right: auto;
			font-weight: bold;
			line-height: 1.3;
		}
	}
	.post-date {
		display: block;
		width: 100%;
		margin-top: .5rem;
		font-size: .75rem;
		text-transform: uppercase;
		letter-spacing: .15em;
	}
}
.widget_rss {
	li a {
		margin-right: auto;
		font-weight: bold;
		line-height: 1.3;
	}
	.rss-date,
	cite {
		margin-top: .5rem;
		font-size: .75rem;
		text-transform: uppercase;
		letter-spacing: .15em;
		margin-right: .5rem;
		font-style: normal;
	}
	.rssSummary {
		margin: .5rem 0 0;
		font-size: .9rem;
		line-height: 1.3;
	}
}

form.search-form {
	position: relative;
	
	input[type="search"] {
		padding: 1.5rem .75rem;
	}
	input[type="submit"] {
		position: absolute;
		z-index: 2;
		right: .5rem;
		top: 50%;
		width: 32px;
		height: 32px;
		text-indent: 99999em;
		margin: -16px 0 0;
		padding: 0;
		border: 0;
		background: transparent;
		cursor: pointer;
	}
	label:before {
		font-family: "aiteko";
		content: '\0041';
		z-index: 1;
		position: absolute;
		width: 32px;
		height: 32px;
		line-height: 32px;
		vertical-align: middle;
		text-align: center;
		font-style: normal;
		font-weight: normal;
		speak: none;
		right: .5rem;
		top: 50%;
		margin: -16px 0 0;
		padding: 0;
		font-size: 90%;
	}
}

.widget_tag_cloud {
	.tagcloud {
		margin: 0 -.25rem 0 -.25rem;
		ul {
			position: relative;
			min-height: 1px;
			display: -ms-flexbox;
			display: flex;
			-ms-flex-wrap: wrap;
			flex-wrap: wrap;

			li {
				-ms-flex-wrap: nowrap;
				flex-wrap: nowrap;
				padding: 0;
				border: 0 !important;
				margin: .5rem .25rem 0 .25rem;

				a {
					display: inline-block;
					font-size: .75rem !important;
					text-transform: uppercase;
					letter-spacing: .025em;
					line-height: 1;
					font-weight: 600;
					padding: .25rem .3rem;
					border-radius: 2px;
					vertical-align: middle;
				}
			}
		}
	}
}

._99crv-ig-wrap {

	ul.wip-themes-instagram-showup   {
		list-style-type: none;
		display: -ms-flexbox;
		display: flex;
		-ms-flex-wrap: wrap;
		flex-wrap: wrap;
		margin: 0 -.3rem 0 -.3rem;
		padding: 0;

		li.ig-item {
			list-style-type: none;
			border: 0;
			position: relative;
			min-height: 1px;
			margin: 0 0 .6rem 0;
			padding-right: .3rem;
			padding-left: .3rem;
			padding-top: 0;
			padding-bottom: 0;
			flex: 0 0 33.333334%;
			max-width: 33.333334%;

			a {
				position: relative;
				background: rgba(0,0,0, .4);

				img {
					display: block;
					opacity: .5;
					backface-visibility: hidden;
					-webkit-transition: opacity 0.2s ease-in-out 0s;
					transition: opacity 0.2s ease-in-out 0s;
				}

				&:hover img {
					opacity: 1;
				}
				&:before {
					content: "";
					display: block;
					position: absolute;
					top: 0;
					left:0;
					right: 0;
					bottom: 0;
					background-image: radial-gradient( rgba(0,0,0, .05), rgba(0,0,0, .9) );
					-webkit-transition: opacity 0.2s ease-in-out 0s;
					transition: opacity 0.2s ease-in-out 0s;
				}
				&:hover:before {
					opacity: 0;
				}
			}		
		}
	}

	p {
		margin: 1rem 0 0;
		text-align: center;

		a {
			display: inline-block;
			font-size: .75rem;
			text-transform: uppercase;
			letter-spacing: .05em;
			padding: .35rem 1rem;
			border-radius: 3px;
		}
	}
}

._99crv-facebook-likebox-widget {
	margin: 0;
	overflow: hidden;
	text-align: center;
	iframe {
		width: 100%;
		max-width: 100% !important;
	}
}


/** ============================
********* 11. COMMENTS *********
================================ **/
@-webkit-keyframes sk-scaleout {
  0% { -webkit-transform: scale(0) }
  100% {
    -webkit-transform: scale(1.0);
    opacity: 0;
  }
}

@keyframes sk-scaleout {
  0% { 
    -webkit-transform: scale(0);
    transform: scale(0);
  } 100% {
    -webkit-transform: scale(1.0);
    transform: scale(1.0);
    opacity: 0;
  }
}

#comments {
	clear: both;
	margin: 0;
	padding: 4rem 0 0 0;

	.comments-inner {
		max-width: 710px;
		margin: 0 auto;

		h3.comments-title {
			text-align: center;
			font-size: 1rem;
			text-transform: uppercase;
			letter-spacing: .05rem;
			margin: 0 0 3rem;
		}

		#respond {
			margin: 0 0 3rem;
			padding: 0;

			#reply-title {
				font-size: 1rem;
				font-weight: 400;
				letter-spacing: 0;
				display: -ms-flexbox;
				display: flex;
				-ms-flex-wrap: wrap;
				flex-wrap: wrap;
				-ms-flex-align: center;
				align-items: center;
				-ms-flex-flow: row;
				flex-flow: row;
				-ms-flex-pack: justify;
				justify-content: space-between;
				align-items: center;

				#cancel-comment-reply-link {
					padding: .3rem 1rem;
					border-radius: 3px;
				}
			}
			form {
				margin: 0 0 0;
				padding: 0 0 0;
				-webkit-transition: height 0.3s ease-out;
				-moz-transition: height 0.3s ease-out;
				-o-transition: height 0.3s ease-out;
				transition: height 0.3s ease-out;

				&.comment_loading {
					position: relative;

					&:before {
						content: '';
						position: absolute;
						display: block;
						z-index: 3;
						top: 0;
						left: 0;
						right: 0;
						bottom: 0;
						background: rgba(0,0,0, .3);
					}

					&:after {
						content: '';
						position: absolute;
						z-index: 4;
						display: block;
						width: 40px;
						height: 40px;
						top: 50%;
						left: 50%;
						margin: -20px 0 0 -20px;
						border-radius: 100%;
						background-color: #fff;
						-webkit-animation: sk-scaleout 1.0s infinite ease-in-out;
						animation: sk-scaleout 1.0s infinite ease-in-out;
					}
				}


				&.is_hidden {
					height: 62px;
					overflow: hidden;
					textarea {
						max-height: 60px;
					}
				}
				&:after {
					content: "";
					display: table;
					margin: 0;
					line-height: 0;
					clear: both;
				}
				textarea {
					-webkit-box-sizing: border-box;
					-moz-box-sizing: border-box;
					box-sizing: border-box;
					width: 100%;
					max-width: 100%;
					max-height: 100%;
					padding: 1rem 1rem;
				}
				p.logged-in-as {
					float: right;
					display: inline-block;
					margin: 0 0 0;
					padding: 0.5rem 1rem;
					font-size: .875rem;
					border-radius: 3px;
				}
				p.comment-form-comment {
					position: relative;
					#js-cancel-comment {
						position: absolute;
						top: 0.83rem;
						right: 1rem;
						font-size: .875rem;
						padding: 3px 16px;
						-webkit-border-radius: 4px;
						border-radius: 4px;
						cursor: pointer;
						display: none;
					}
				}
				p.comment-form-comment,
				p.comment-form-author,
				p.comment-form-email,
				p.comment-form-url {
					margin: 0 0 .5rem;
				}
				p.comment-form-author,
				p.comment-form-email,
				p.comment-form-url {
					display: -ms-flexbox;
					display: flex;
					-ms-flex-wrap: wrap;
					flex-wrap: wrap;
					-ms-flex-align: center;
					align-items: center;
					-ms-flex-flow: row;
					flex-flow: row;
					-ms-flex-pack: justify;
					justify-content: space-between;
					align-items: center;

				    label {
				    	width: 120px;
				    }
				    input {
				    	width: 100%;
				    }	
				}
				p.comment-form-cookies-consent {
					display: -ms-flexbox;
					display: flex;
					-ms-flex-wrap: wrap;
					flex-wrap: wrap;
					-ms-flex-align: center;
					align-items: center;
					-ms-flex-flow: row;
					flex-flow: row;
					-ms-flex-pack: justify;
					justify-content: space-between;
					align-items: flex-start;
					margin: 1rem 0 1rem;

					input[type="checkbox"] {
						width: 30px;
						margin-top: 0.3rem;
					}
					label {
						width: 100%;
						margin-bottom: 0;
					}	
				}
			}
		}
		ol.comment-list {
			list-style: none;
			margin: 0;
			padding: 0;

			li.comment,
			li.pingback {
				list-style: none;
				margin: 0 0 1rem;
				padding: 0;

				ol.children {
					list-style: none;
					margin: 0 0 0;
					padding: 0.5rem 0 0 1.5rem;

					li.comment {
						margin-bottom: 0.5rem;
					}
				}

				#reply-title {
					margin-top: 3rem;
				}

				article {
					margin: 0;
					padding: 15px 20px;
					-webkit-border-radius: 3px;
					border-radius: 3px;

					.comment-content {
						font-size: 15px;

						> *:not(:first-child) {
							margin: 30px 0 0;
						}

						ul,ol {
							margin-left: 2rem !important;
						}

						ul {
							list-style-type: disc !important;
						}

						h1,h2,h3,h4,h5,h6 {
							margin: 50px 0 0 !important;
						}

						h1 + *,
						h2 + *,
						h3 + *,
						h4 + *,
						h5 + *,
						h6 + * {
							margin-top: 15px !important;
						}
						code,
						p code {
							padding: .5rem;
							font-size: .75rem;
							border-radius: 3px;
						}
						pre {
							padding: 20px;
							overflow: scroll;
							-webkit-overflow-scrolling: touch;
							padding-bottom: 20px;

							> *:first-child {
								margin-top: 0 !important;
							}
						}
					}
					.comment-meta {
						padding-top: 5px;
						margin-bottom: 15px;
						display: -ms-flexbox;
						display: flex;
						-ms-flex-wrap: wrap;
						flex-wrap: wrap;
						-ms-flex-align: center;
						align-items: center;
						-ms-flex-flow: row;
						flex-flow: row;
						-ms-flex-pack: space-between;
						justify-content: space-between;
						align-items: center;
						font-size: 14px;
						position: relative;

						.comment-author {
							img {
								width: 36px;
								height: 36px;
								border-radius: 50%;
								margin-right: 10px;
								box-shadow: 0 0 1px rgba(0,0,0, .12);
							}
							.fn a {
								color: inherit;
								&:hover {
									text-decoration: underline;
								}
							}
							.says {
								display: none;
							}
						}

						.comment-metadata {
							font-size: .765rem;

							.edit-link {
								margin-left: .5rem;
								padding-left: .5rem;
								border-left: 1px solid rgba(0,0,0, .05);
							}
						}

						.comment-awaiting-moderation {
							position: absolute;
							left: 50px;
							top: 30px;
							font-style: italic;
						}
					}
					.reply {
						margin-top: 15px;
						margin-bottom: 5px;
						.comment-reply-link {
							padding: .3rem 1rem;
							border-radius: 3px;
							font-size: 80%;
						}
					}
				}
			}
		}
		li.comment {
			#js-cancel-comment {
				display: none !important;
			}

			&.bypostauthor {
				.comment-author img {
					box-shadow: 0 0 10px 5px rgba(0,0,0, .2) !important;
				}
			}
		}
		li.pingback {
			.comment-body {
				margin: 0;
				padding: 15px 20px;
				-webkit-border-radius: 3px;
				border-radius: 3px;
				font-size: 15px;

				.edit-link {
					margin-left: .5rem;
					padding-left: .5rem;
					border-left: 1px solid rgba(0,0,0, .05);
				}	
			}
		}

		.no-comments {
			text-align: center;
			padding: .5rem;
			border-radius: 3px;
		}
	}
}

body.page #comments {
	margin-top: 4rem;
}

// Footer
/** ==========================
********* 12. FOOTER *********
============================== **/
.aiteko-site-footer {
	margin: 0;
	padding: 2rem;
	overflow: hidden;

	.site-footer__wrap {
		margin: 0;
		padding: 0;
	}

	.footer-widgets {
		margin-bottom: 2rem;
	}

	.ft-widgets-holder {
		margin: 0 0 2rem;

		.sidebarbox {
			margin: 0 0 2rem;

			&:last-child {
				margin-bottom: 0;
			}

			.widget-title {
				font-size: .9rem;
				letter-spacing: .025rem;
				font-weight: 400;
				margin: 0 0 1rem;
				padding: 0;
			}

			&:after {
				content: "";
				display: table;
				line-height: 0;
				clear: both;
			}
		}
	}

	a {
		position: relative;

		&:before {
			content: '';
			position: absolute;
			bottom: 0;
			right: 0;
			height: 1px;
			width: 0;
			background: currentColor;
			-webkit-transition: width 0.5s cubic-bezier(.785,.135,.15,.86) 0s;
			transition: width 0.5s cubic-bezier(.785,.135,.15,.86) 0s;
		}

		&:hover:before {
			left: 0;
			right: initial;
			width: 100%;
		}
	}

	.site-footer__last-bar {
		margin: 0;
		padding: 0;
		font-size: .85rem;
		letter-spacing: .025rem;

		&:after {
			content: "";
			display: table;
			line-height: 0;
			clear: both;
		}
	}

	ul#footer-nav {
		list-style-type: none;
		margin: 0;
		padding: 0;

		li {
			list-style-type: none;
			margin: 0 .25rem 0 .25rem;
			display: inline-block;
		}
	}
}

@include media-breakpoint-up(md) {
	.aiteko-site-footer {
		padding: 3rem;

		.ft-widgets-holder {
			margin: 0 0 2.25rem;

			.sidebarbox {
				margin: 0 0 2.25rem;

				&:last-child {
					margin-bottom: 0;
				}
			}
		}

		.site-footer__last-bar {
			display: -ms-flexbox;
			display: flex;
			-ms-flex-wrap: wrap;
			flex-wrap: wrap;
			-ms-flex-pack: justify;
			justify-content: space-between;

			.footer-menu-container {
				margin-left: auto;
			}
		}
	}
}

@include media-breakpoint-up(lg) {
	.aiteko-site-footer {
		padding: 4rem;

		.ft-widgets-holder {
			margin: 0 0 2.5rem;

			.sidebarbox {
				margin: 0 0 2.5rem;

				&:last-child {
					margin-bottom: 0;
				}
			}
		}
	}
}

html.js .aiteko-site-footer {
	opacity: 0;
	-webkit-transition: opacity 0.25s cubic-bezier(.785,.135,.15,.86) 0s;
	transition: opacity 0.25s cubic-bezier(.785,.135,.15,.86) 0s;
}

// Misc.
/** ========================
********* 13. MISC *********
============================ **/
.jarallax {
	position: relative;
	z-index: 0;
	}
.jarallax > .jarallax-img {
	position: absolute;
	object-fit: cover;
	/* support for plugin https://github.com/bfred-it/object-fit-images */
	font-family: 'object-fit: cover;';
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: -1;
	}

.pace {
  -webkit-pointer-events: none;
  pointer-events: none;

  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

.pace-inactive {
  display: none;
}

.pace .pace-progress {
  position: fixed;
  z-index: 2000;
  top: 0;
  right: 100%;
  width: 100%;
  height: 2px;
}

.mejs-container {
	&.aiteko-mejs-container {
		
		background: #fff;
		-webkit-transform: translateZ(0);
		transform: translateZ(0);

		&.mejs-audio {
			height: 60px!important;

			.mejs-controls {
				-webkit-border-radius: 2px;
				border-radius: 2px;
			}
			.mejs-horizontal-volume-current {
				background: #5b5d5e;
			}
			.mejs-horizontal-volume-total {
				top: 26px;
			}
		}
		.mejs-controls {
			height: 60px;
			background: #fff;
			-webkit-box-shadow: 0 1px 4px rgba(0,0,0,.08);
			box-shadow: 0 1px 4px rgba(0,0,0,.08);
			-webkit-transform: translateZ(0);
			transform: translateZ(0);

			.mejs-horizontal-volume-slider .mejs-horizontal-volume-total,
			.mejs-time-rail .mejs-time-total {
				background: rgba( 0,0,0, .1);
			}
			.mejs-time-rail .mejs-time-loaded {
				background: rgba( 0,0,0, .1);
			}
			.mejs-time-rail .mejs-time-current {
				background: #5b5d5e;
			}
			.mejs-horizontal-volume-slider .mejs-horizontal-volume-current {
				background: #5b5d5e;
			}
		}
		.mejs-time-handle-content {
			width: 16px;
			height: 16px;
			left: -10px;
			top: -7px;
			-webkit-border-radius: 50%;
			border-radius: 50%;
			background: #5b5d5e;
			border: 0;
			-webkit-box-shadow: 0 0 0 5px rgba(91,93,94, .2);
			box-shadow: 0 0 0 5px rgba(91,93,94, .2);
		}

		.mejs-time-float {
			background: rgba(91,93,94, .85);
			border: 0;
			color: #fff;
			text-shadow: none;
			border-radius: 2px;
		}
		.mejs-time-float-corner {
			border: 4px solid rgba(91,93,94, .85);
			border-color: rgba(91,93,94, .85) transparent transparent;
		}

		.mejs-play>button,
		.mejs-pause>button,
		.mejs-replay>button {
			background-position: 0 0;
			background-size: 30px;
			width: 30px;
			height: 30px;
			margin: 15px 6px 15px 1px;
		}
		.mejs-play>button {
			background-image: url(../images/media/play.svg);
		}
		.mejs-pause>button {
			background-image: url(../images/media/pause.svg);
		}
		.mejs-replay>button {
			background-image: url(../images/media/replay.svg);
		}

		.mejs-unmute>button {
			background-image: url(../images/media/unmute.svg);
			background-position: -.025rem .1575rem;
			background-repeat: no-repeat;
			background-size: 15px;
			margin: 20px 6px;
		}
		.mejs-mute>button {
			background-image: url(../images/media/mute.svg);
			background-position: center center;
			background-repeat: no-repeat;
			background-size: 16px;
			margin: 20px 6px;
		}
		.mejs-fullscreen-button{

			>button {
				background-image: url(../images/media/fullscreen.svg);
				background-position: center center;
				background-repeat: no-repeat;
				background-size: 14px;
				margin: 20px 6px;	
			}
			&.mejs-unfullscreen {
				>button {
					background-image: url(../images/media/shrink.svg);
				}
			}
		}
		.mejs-button,
		.mejs-time-rail {
			height: 60px;
		}

		.mejs-time {
			color: #5b5d5e;
			padding: 26px 6px 0;
		}

		.mejs-time-total {
			margin: 15px 0 0;
		}

		.mejs-overlay {
			background: rgba(91,93,94, .65);
		}
		.mejs-overlay-play {
			.mejs-overlay-button {
				background-image: url(../images/media/play-white.svg);
				background-position: center;
				background-size: 70px;
			}
		}
	}
}

.aiteko-mejs-container {
	.mejs-embed,
	.mejs-embed body {
	    background: #222;
	}
}

.mfp-bg,.mfp-wrap{position:fixed;left:0;top:0}.mfp-bg,.mfp-container,.mfp-wrap{height:100%;width:100%}.mfp-arrow:after,.mfp-arrow:before,.mfp-container:before,.mfp-figure:after{content:''}.mfp-bg{z-index:1042;overflow:hidden;background:#0b0b0b;opacity:.8}.mfp-wrap{z-index:1043;outline:0!important;-webkit-backface-visibility:hidden}.mfp-container{text-align:center;position:absolute;left:0;top:0;padding:0 8px;box-sizing:border-box}.mfp-container:before{display:inline-block;height:100%;vertical-align:middle}.mfp-align-top .mfp-container:before{display:none}.mfp-content{position:relative;display:inline-block;vertical-align:middle;margin:0 auto;text-align:left;z-index:1045}.mfp-ajax-holder .mfp-content,.mfp-inline-holder .mfp-content{width:100%;cursor:auto}.mfp-ajax-cur{cursor:progress}.mfp-zoom-out-cur,.mfp-zoom-out-cur .mfp-image-holder .mfp-close{cursor:-moz-zoom-out;cursor:-webkit-zoom-out;cursor:zoom-out}.mfp-zoom{cursor:pointer;cursor:-webkit-zoom-in;cursor:-moz-zoom-in;cursor:zoom-in}.mfp-auto-cursor .mfp-content{cursor:auto}.mfp-arrow,.mfp-close,.mfp-counter,.mfp-preloader{-webkit-user-select:none;-moz-user-select:none;user-select:none}.mfp-loading.mfp-figure{display:none}.mfp-hide{display:none!important}.mfp-preloader{color:#CCC;position:absolute;top:50%;width:auto;text-align:center;margin-top:-.8em;left:8px;right:8px;z-index:1044}.mfp-preloader a{color:#CCC}.mfp-close,.mfp-preloader a:hover{color:#FFF}.mfp-s-error .mfp-content,.mfp-s-ready .mfp-preloader{display:none}button.mfp-arrow,button.mfp-close{overflow:visible;cursor:pointer;background:0 0;border:0;-webkit-appearance:none;display:block;outline:0;padding:0;z-index:1046;box-shadow:none;touch-action:manipulation}.mfp-figure:after,.mfp-iframe-scaler iframe{box-shadow:0 0 8px rgba(0,0,0,.6);position:absolute;left:0}button::-moz-focus-inner{padding:0;border:0}.mfp-close{width:44px;height:44px;line-height:44px;position:absolute;right:0;top:0;text-decoration:none;text-align:center;opacity:.65;padding:0 0 18px 10px;font-style:normal;font-size:28px;font-family:Arial,Baskerville,monospace}.mfp-close:focus,.mfp-close:hover{opacity:1}.mfp-close:active{top:1px}.mfp-close-btn-in .mfp-close{color:#333}.mfp-iframe-holder .mfp-close,.mfp-image-holder .mfp-close{color:#FFF;right:-6px;text-align:right;padding-right:6px;width:100%}.mfp-counter{position:absolute;top:0;right:0;color:#CCC;font-size:12px;line-height:18px;white-space:nowrap}.mfp-figure,img.mfp-img{line-height:0}.mfp-arrow{position:absolute;opacity:.65;margin:-55px 0 0;top:50%;padding:0;width:90px;height:110px;-webkit-tap-highlight-color:transparent}.mfp-arrow:active{margin-top:-54px}.mfp-arrow:focus,.mfp-arrow:hover{opacity:1}.mfp-arrow:after,.mfp-arrow:before{display:block;width:0;height:0;position:absolute;left:0;top:0;margin-top:35px;margin-left:35px;border:inset transparent}.mfp-arrow:after{border-top-width:13px;border-bottom-width:13px;top:8px}.mfp-arrow:before{border-top-width:21px;border-bottom-width:21px;opacity:.7}.mfp-arrow-left{left:0}.mfp-arrow-left:after{border-right:17px solid #FFF;margin-left:31px}.mfp-arrow-left:before{margin-left:25px;border-right:27px solid #3F3F3F}.mfp-arrow-right{right:0}.mfp-arrow-right:after{border-left:17px solid #FFF;margin-left:39px}.mfp-arrow-right:before{border-left:27px solid #3F3F3F}.mfp-iframe-holder{padding-top:40px;padding-bottom:40px}.mfp-iframe-holder .mfp-content{line-height:0;width:100%;max-width:900px}.mfp-image-holder .mfp-content,img.mfp-img{max-width:100%}.mfp-iframe-holder .mfp-close{top:-40px}.mfp-iframe-scaler{width:100%;height:0;overflow:hidden;padding-top:56.25%}.mfp-iframe-scaler iframe{display:block;top:0;width:100%;height:100%;background:#000}.mfp-figure:after,img.mfp-img{width:auto;height:auto;display:block}img.mfp-img{box-sizing:border-box;padding:40px 0;margin:0 auto}.mfp-figure:after{top:40px;bottom:40px;right:0;z-index:-1;background:#444}.mfp-figure small{color:#BDBDBD;display:block;font-size:12px;line-height:14px}.mfp-figure figure{margin:0}.mfp-bottom-bar{margin-top:-36px;position:absolute;top:100%;left:0;width:100%;cursor:auto}.mfp-title{text-align:left;line-height:18px;color:#F3F3F3;word-wrap:break-word;padding-right:36px}.mfp-gallery .mfp-image-holder .mfp-figure{cursor:pointer}@media screen and (max-width:800px) and (orientation:landscape),screen and (max-height:300px){.mfp-img-mobile .mfp-image-holder{padding-left:0;padding-right:0}.mfp-img-mobile img.mfp-img{padding:0}.mfp-img-mobile .mfp-figure:after{top:0;bottom:0}.mfp-img-mobile .mfp-figure small{display:inline;margin-left:5px}.mfp-img-mobile .mfp-bottom-bar{background:rgba(0,0,0,.6);bottom:0;margin:0;top:auto;padding:3px 5px;position:fixed;box-sizing:border-box}.mfp-img-mobile .mfp-bottom-bar:empty{padding:0}.mfp-img-mobile .mfp-counter{right:5px;top:3px}.mfp-img-mobile .mfp-close{top:0;right:0;width:35px;height:35px;line-height:35px;background:rgba(0,0,0,.6);position:fixed;text-align:center;padding:0}}@media all and (max-width:900px){.mfp-arrow{-webkit-transform:scale(.75);transform:scale(.75)}.mfp-arrow-left{-webkit-transform-origin:0;transform-origin:0}.mfp-arrow-right{-webkit-transform-origin:100%;transform-origin:100%}.mfp-container{padding-left:6px;padding-right:6px}}

/* overlay at start */
.mfp-fade.mfp-bg {
  opacity: 0;

  -webkit-transition: all 0.15s ease-out;
  -moz-transition: all 0.15s ease-out;
  transition: all 0.15s ease-out;
}
/* overlay animate in */
.mfp-fade.mfp-bg.mfp-ready {
  opacity: 0.8;
}
/* overlay animate out */
.mfp-fade.mfp-bg.mfp-removing {
  opacity: 0;
}

/* content at start */
.mfp-fade.mfp-wrap .mfp-content {
  opacity: 0;

  -webkit-transition: all 0.15s ease-out;
  -moz-transition: all 0.15s ease-out;
  transition: all 0.15s ease-out;
}
/* content animate it */
.mfp-fade.mfp-wrap.mfp-ready .mfp-content {
  opacity: 1;
}
/* content animate out */
.mfp-fade.mfp-wrap.mfp-removing .mfp-content {
  opacity: 0;
}

body.dialog-lightbox-container .elementor-lightbox .dialog-widget-content {
	top: 0!important;
	left: 0!important
}

//Admin bar fix
body.admin-bar {
	.aiteko-site-footer {
		padding-bottom: calc(2rem + 46px);
	}
}
